[Unit]
Description=CeraLive one-shot CI UART SSH bootstrap
Documentation=file:///usr/share/doc/ceralive/ssh-hardening.md
# Same ssh.socket ordering-cycle guard as ceralive-ssh-firstboot: this unit is
# Before=ssh.socket, so it must opt out of the default After=basic.target.
# ConditionKernelCommandLine keeps it inert on non-CI boots, but systemd still
# wires the Before=/After= ordering edges at transaction-build time regardless of
# the condition — so without this the cycle would delete ssh.socket on EVERY boot.
# Re-add the SAFE half of the default deps by hand (After=sysinit.target, never
# After=basic.target): the bootstrap needs the seeded RNG (openssl rand for the
# device nonce) and /run + device nodes laid down by the sysinit phase, exactly
# like ceralive-ssh-firstboot. sysinit.target is ordered before sockets.target, so
# it never closes the ssh.socket loop.
DefaultDependencies=no
Requires=sysinit.target
After=sysinit.target
Conflicts=shutdown.target
Before=shutdown.target
ConditionKernelCommandLine=ceralive.ci_uart=1
After=data.mount ceralive-ssh-firstboot.service
Before=ssh.service ssh.socket

[Service]
Type=oneshot
StandardInput=tty
StandardOutput=tty
StandardError=tty
# RK3588's live Linux-phase console is /dev/ttyFIQ0, NOT /dev/ttyS2. The Rockchip
# vendor kernel's FIQ debugger claims physical UART2 once Linux boots and exposes
# it as ttyFIQ0 (systemd runs serial-getty@ttyFIQ0.service; there is no /dev/ttyS2
# device node at runtime). U-Boot/early-kernel still use raw ttyS2 @ 1500000 (the
# family serial_console → console= arg), which is why the UART helper's `=>` prompt
# interaction works BEFORE the FIQ debugger claims the port. This one-shot must own
# the runtime console, so it targets ttyFIQ0. Confirmed on real Rock 5B+ hardware.
TTYPath=/dev/ttyFIQ0
TTYReset=yes
TTYVHangup=yes
ExecStart=/usr/bin/timeout --signal=KILL 180s /usr/local/sbin/ceralive-ci-uart-bootstrap
Restart=no

[Install]
WantedBy=multi-user.target
