[Unit]
Description=CeraLive SSH hardening, persistent identity, and CI-key guard
Documentation=file:///usr/share/doc/ceralive/ssh-hardening.md
# Task 10 / SC4. Four scoped actions (see the script header): regenerate the
# baked shared SSH host keys into a per-device identity, drop in
# PermitRootLogin prohibit-password, and expire the ceralive password once so the
# first interactive login forces a change, and link the empty /data-backed
# authorized-key store. Nothing more (no fail2ban/UFW/auditd).
#
# MUST complete before sshd accepts any connection on every boot. Initial boot
# replaces the shared baked host-key fingerprint; later boots purge unauthorized
# CI keys before either the classic service or socket activation can accept a
# connection.
After=local-fs.target data.mount
Before=ssh.service ssh.socket
# Persisted per-device host identity lives on /data (survives reboots + A/B OTA
# slot swaps). data.mount is a soft ordering: images with no /data partition fall
# back to /etc/ceralive inside the script (mountpoint-guarded), so do NOT make the
# mount a hard requirement here.
ConditionPathExists=/etc/ssh

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/ceralive-ssh-firstboot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
RequiredBy=ssh.service ssh.socket
