[Unit]
Description=CeraLive first-boot TLS cert generation — per-device self-signed cert for the nginx 443 front
Documentation=file:///usr/share/doc/ceralive/size-notes.md
# Task 15 / SC3. Keeps one per-device self-signed key+cert in /data aligned with
# the committed hostname so the nginx TLS front always loads the matching pair.
#
# MUST run before nginx so `listen 443 ssl` never starts without a cert, and AFTER
# the unique-hostname service so the cert's CN/SAN carry the device's real
# <hostname>.local rather than the generic baked name.
After=local-fs.target data.mount ceralive-migrate-data.service ceralive-hostname.service
Requires=ceralive-hostname.service
Before=nginx.service
StartLimitIntervalSec=0
# Identity persists on /data; data.mount is a SOFT ordering only — the script
# falls back to /etc/ceralive/tls (mountpoint-guarded) on an image with no /data
# partition, so do NOT make the mount a hard requirement here.

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/ceralive-tls-firstboot
RemainAfterExit=yes
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
