[Unit]
Description=CeraLive one-shot CI UART SSH bootstrap
Documentation=file:///usr/share/doc/ceralive/ssh-hardening.md
# Same ssh.socket ordering-cycle guard as ceralive-ssh-firstboot: this unit is
# Before=ssh.socket, so it must opt out of the default After=basic.target.
# ConditionKernelCommandLine keeps it inert on non-CI boots, but systemd still
# wires the Before=/After= ordering edges at transaction-build time regardless of
# the condition — so without this the cycle would delete ssh.socket on EVERY boot.
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
ConditionKernelCommandLine=ceralive.ci_uart=1
After=data.mount ceralive-ssh-firstboot.service
Before=ssh.service ssh.socket

[Service]
Type=oneshot
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/ttyS2
TTYReset=yes
TTYVHangup=yes
ExecStart=/usr/bin/timeout --signal=KILL 180s /usr/local/sbin/ceralive-ci-uart-bootstrap
Restart=no

[Install]
WantedBy=multi-user.target
