#!/usr/bin/env bash
#
# base/mkosi.finalize — create the CeraLive runtime USER in the BASE OS layer.
#
# WHY HERE (not in runtime): the sysext app layer merges /usr/bin/ceracoder +
# /usr/bin/srtla over a SEALED base+platform rootfs and starts services AS the
# `ceralive` user. A sysext extension cannot add a user (it only overlays /usr
# + /opt). Therefore the account MUST already exist in the base tree before
# sealing — so user creation lives in the base layer's FinalizeScript.
#
# HOW: mkosi runs this on the HOST after the base tree is built. We invoke
# `customize/run-all.sh base` (→ users.sh) via mkosi-chroot so useradd/groupadd
# write into the image.
#
# WHY no manual staging: mkosi-chroot mounts $SRCDIR (the dir containing
# mkosi.conf, == /work/src in our builder) INTO the image and exposes its
# in-chroot path as $CHROOT_SRCDIR. So customize/ and lib/common.sh are already
# readable inside the chroot — copying them into /var/tmp would be pointless
# anyway, because mkosi-chroot overmounts the image's writable dirs (/var, /tmp,
# /root, …) for the duration of the script, hiding anything written there from
# the host side. We point run-all.sh at the mounted source instead.

set -euo pipefail

_log() { printf '[%s] %s %s\n' "$1" "$(date '+%H:%M:%S')" "${*:2}" >&2; }
log_info()    { _log 'INFO ' "$@"; }
log_success() { _log 'OK   ' "$@"; }
die()         { _log 'ERROR' "$@"; exit 1; }

: "${CHROOT_SRCDIR:?CHROOT_SRCDIR must be set by mkosi (in-chroot path of \$SRCDIR)}"

# Paths as they appear INSIDE the chroot (mkosi mounts $SRCDIR there for us).
RUN_ALL="${CHROOT_SRCDIR%/}/customize/run-all.sh"
COMMON_SH="${CHROOT_SRCDIR%/}/lib/common.sh"

log_info "creating 'ceralive' user in the BASE OS layer (run-all.sh base)"
# CERALIVE_COMMON_SH overrides run-all.sh's relative ../../lib/common.sh lookup,
# which would resolve outside the mounted $SRCDIR (only $SRCDIR is mounted).
mkosi-chroot env "CERALIVE_COMMON_SH=${COMMON_SH}" bash "${RUN_ALL}" base

log_success "base layer: ceralive user provisioned"
