#!/usr/bin/env bash
#
# runtime/mkosi.postinst.chroot — CeraLive OS/system configuration, run INSIDE
# the image (via mkosi-chroot) after the platform tree is in place.
#
# This is the parity-critical port of v1's userpatches/customize-image.sh. It is
# faithful to the original chroot logic with these deliberate changes:
#   1. user/paths unify on `ceralive` (v1 used `ceraui`) — see redesign wisdom.
#   2. STRICT: set -euo pipefail, NO `|| true` swallowing (v1's silent apt/dpkg
#      failures were the root cause of v1 unreliability — common.sh DESIGN RULE).
#   3. RUNTIME packages are installed here from the canonical Task-18 list
#      manifests/packages/shared.list — forwarded by lib/orchestrate.sh as
#      $SHARED_PACKAGES. There is NO inline hardcoded package list (Task 19).
#   4. First-party apps (ceracoder/srtla/CeraUI + the CERALIVE/srt fork .deb) are
#      NOT installed here — they belong to the APPLICATION layer (Stage 3). This
#      runtime layer carries only the OS + system config + system libsrt.
#
# ARCH-NEUTRAL: this layer is identical on every architecture. NO SoC/board/
# architecture token appears here — those specifics live in the Platform layer,
# and board capture/quirk device rules are applied by the platform-specific chroot
# customization module (task 20), driven by the manifest `quirks:` block. Everything
# else arrives via the environment (resolved from the manifest by lib/resolve.sh);
# NO board name, package list or device path is hardcoded.

set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

log() { printf '[runtime] %s\n' "$*" >&2; }

RELEASE="${RELEASE:-bookworm}"
CHANNEL="${CHANNEL:-stable}"
VARIANT="${VARIANT:-standard}"
BOARD_ID="${BOARD_ID:-unknown}"

# The canonical runtime package set (manifests/packages/shared.list + the
# resolved <family>.delta.list), forwarded by lib/orchestrate.sh. Space-separated
# package names; empty is a hard error (refuse to build a package-less runtime).
SHARED_PACKAGES="${SHARED_PACKAGES:-}"

# ---------------------------------------------------------------------------
# Small idempotent helpers (replace v1's `|| true` with real guards).
# ---------------------------------------------------------------------------
ensure_group() {
  local grp="$1"
  getent group "${grp}" >/dev/null || groupadd --system "${grp}"
}

enable_service() {
  # A service we EXPECT must be enableable; a missing unit is a parity failure.
  local svc="$1"
  systemctl enable "${svc}"
}

disable_service() {
  # Disabling a not-installed unit is a legitimate no-op (the package was never
  # added to this minimal image) — skip cleanly when the unit file is absent.
  local svc="$1"
  if systemctl list-unit-files "${svc}" >/dev/null 2>&1 \
     && systemctl list-unit-files "${svc}" | grep -q "${svc}"; then
    systemctl disable "${svc}"
  else
    log "service ${svc} not present — nothing to disable"
  fi
}

# ---------------------------------------------------------------------------
# 1. ceralive user + hardware groups.
# ---------------------------------------------------------------------------
create_ceralive_user() {
  log "creating ceralive user and hardware groups"
  local grp
  for grp in sudo audio video dialout plugdev netdev gpio i2c spi; do
    ensure_group "${grp}"
  done

  if ! id -u ceralive >/dev/null 2>&1; then
    useradd --create-home --shell /bin/bash ceralive
  fi
  # No static password in images; account stays locked (first-boot/over-the-air).
  passwd -l ceralive
  usermod -aG sudo,audio,video,dialout,plugdev,netdev,gpio,i2c,spi ceralive
  passwd -l root
}

# ---------------------------------------------------------------------------
# 2. Minimal deb822 apt sources (3 Debian sources — matches v1 63-81).
# ---------------------------------------------------------------------------
configure_minimal_apt() {
  log "writing minimal deb822 apt sources"
  mkdir -p /etc/apt/sources.list.d
  # Drop any build-time third-party pool that leaked into the tree (none expected).
  rm -f /etc/apt/sources.list.d/armbian.sources

  cat >/etc/apt/sources.list.d/debian.sources <<EOF
Types: deb
URIs: http://deb.debian.org/debian
Suites: ${RELEASE}
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://deb.debian.org/debian-security
Suites: ${RELEASE}-security
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://deb.debian.org/debian
Suites: ${RELEASE}-updates
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
EOF

  printf 'APT::Install-Recommends "false";\n' >/etc/apt/apt.conf.d/99ceralive
  printf 'DPkg::Options { "--force-confdef"; "--force-confold"; };\n' >>/etc/apt/apt.conf.d/99ceralive
}

# ---------------------------------------------------------------------------
# 2b. Runtime package install from the canonical Task-18 list.
#     SOURCE OF TRUTH = manifests/packages/shared.list (+ resolved family delta),
#     read by lib/orchestrate.sh and forwarded here as $SHARED_PACKAGES. There is
#     NO inline hardcoded package list (Task 19). Runs AFTER configure_minimal_apt
#     so the Debian deb822 sources exist before apt-get update (mkosi keeps build
#     sources in its sandbox, not the rootfs — same reason platform/postinst writes
#     its own source first). This mirrors the platform layer's in-chroot apt usage.
# ---------------------------------------------------------------------------
install_runtime_packages() {
  if [[ -z "${SHARED_PACKAGES// /}" ]]; then
    log "FATAL: SHARED_PACKAGES is empty — runtime package set (shared.list) was not forwarded; refusing to build a package-less runtime"
    exit 1
  fi
  local pkgs
  read -r -a pkgs <<<"${SHARED_PACKAGES}"
  log "installing ${#pkgs[@]} runtime package(s) from shared.list: ${pkgs[*]}"
  apt-get update
  apt-get install -y --no-install-recommends "${pkgs[@]}"
}

# ---------------------------------------------------------------------------
# 3. CeraLive apt repository (mTLS + GPG). Secrets come from env (CI); never
#    hardcoded. Local/dev build without secrets installs the source + an empty
#    keyring placeholder, exactly as v1 did.
# ---------------------------------------------------------------------------
setup_ceralive_repository() {
  log "configuring apt.ceralive.tv repository (channel=${CHANNEL})"
  mkdir -p /etc/opt/ceralive /etc/apt/certs /usr/share/keyrings

  if [[ -n "${APT_CLIENT_CRT_B64:-}" && -n "${APT_CLIENT_KEY_B64:-}" ]]; then
    log "CI mode: installing mTLS client certificate"
    printf '%s' "${APT_CLIENT_CRT_B64}" | base64 -d >/etc/apt/certs/client.crt
    printf '%s' "${APT_CLIENT_KEY_B64}" | base64 -d >/etc/apt/certs/client.key
    chmod 600 /etc/apt/certs/client.key
    chmod 644 /etc/apt/certs/client.crt
    cat >/etc/apt/apt.conf.d/99ceralive-ssl <<'SSLEOF'
Acquire::https::apt.ceralive.tv::SslCert "/etc/apt/certs/client.crt";
Acquire::https::apt.ceralive.tv::SslKey  "/etc/apt/certs/client.key";
SSLEOF
  else
    log "no mTLS secrets in env — skipping client-cert injection (CI provides them)"
  fi

  if [[ -n "${APT_GPG_PUBLIC_B64:-}" ]]; then
    log "installing CeraLive apt GPG public key from env"
    printf '%s' "${APT_GPG_PUBLIC_B64}" | base64 -d >/usr/share/keyrings/ceralive-archive-keyring.gpg
  else
    log "no GPG public key in env — installing placeholder (CI provides the real key)"
    : >/usr/share/keyrings/ceralive-archive-keyring.gpg
  fi
  chmod 644 /usr/share/keyrings/ceralive-archive-keyring.gpg

  cat >/etc/apt/sources.list.d/ceralive.sources <<EOF
Types: deb
URIs: https://apt.ceralive.tv/dists/${CHANNEL}/
Suites: ./
Signed-By: /usr/share/keyrings/ceralive-archive-keyring.gpg
EOF
}

# ---------------------------------------------------------------------------
# 4. (REMOVED in Task 19) First-party .deb install moved to the APPLICATION layer
#    (mkosi.images/app, Stage 3, tasks 22-23). ceracoder/srtla/CeraUI + the
#    CERALIVE/srt fork .deb are NOT installed by the runtime layer — only the
#    system libsrt (libsrt1.5-openssl, via shared.list) lives here so app images
#    stay small and a libsrt bump rides the RAUC OS slot atomically.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 5. udev hardware-access rules (arch-neutral policy, ported from v1 242-272).
#    Board/SoC-specific capture-device quirks (e.g. an HDMI-rx driver-name match)
#    are NOT here — they are applied by the platform-specific chroot customization
#    module (task 20), driven by the manifest `quirks:` block. This keeps the
#    runtime layer identical on every architecture.
# ---------------------------------------------------------------------------
setup_hardware_access() {
  log "installing udev hardware-access rules"
  cat >/etc/udev/rules.d/99-ceralive-hardware.rules <<'EOF'
# CeraLive Hardware Access Rules
# USB Audio devices
SUBSYSTEM=="sound", GROUP="audio", MODE="0664"
KERNEL=="controlC[0-9]*", GROUP="audio", MODE="0664"

# USB Video devices (webcams, capture cards)
SUBSYSTEM=="video4linux", GROUP="video", MODE="0664"
KERNEL=="video[0-9]*", GROUP="video", MODE="0664"

# USB Serial devices (modems)
KERNEL=="ttyUSB[0-9]*", GROUP="dialout", MODE="0664"
KERNEL=="ttyACM[0-9]*", GROUP="dialout", MODE="0664"

# USB Mass storage (modems in storage mode)
SUBSYSTEM=="usb", ATTR{bDeviceClass}=="08", GROUP="plugdev", MODE="0664"

# Modem management interfaces
SUBSYSTEM=="usb", ATTRS{bInterfaceClass}=="02", ATTRS{bInterfaceSubClass}=="02", GROUP="dialout", MODE="0664"

# GPIO access (generic; arch-neutral SUBSYSTEM/KERNEL match — no SoC name)
SUBSYSTEM=="gpio", GROUP="gpio", MODE="0664"
KERNEL=="gpiochip*", GROUP="gpio", MODE="0664"

# I2C and SPI access
KERNEL=="i2c-[0-9]*", GROUP="i2c", MODE="0664"
KERNEL=="spidev[0-9]*", GROUP="spi", MODE="0664"

# NOTE: the generic `video4linux`/`video[0-9]*` rules above already grant the
# `video` group to ALL V4L2 capture nodes (including an SoC HDMI-rx capture node),
# so no board-specific capture rule is needed here. A driver-name-matched quirk
# (if a board ever requires one) is applied by the platform-specific chroot
# customization module (task 20), NOT this arch-neutral runtime layer.
EOF
}

# ---------------------------------------------------------------------------
# 6. SRTLA source-policy routing (rt_tables + dhclient hook + NM dispatcher).
#    Verbatim from v1 286-431 — load-bearing for bonded multi-link streaming.
# ---------------------------------------------------------------------------
configure_srtla_routing() {
  log "configuring SRTLA source-policy routing"

  if ! grep -q "^100[[:space:]]\+modem0" /etc/iproute2/rt_tables 2>/dev/null; then
    cat >>/etc/iproute2/rt_tables <<'EOF'

# SRTLA bonding routing tables
100     modem0
101     modem1
102     modem2
103     modem3
104     modem4
105     modem5
106     modem6
107     modem7
110     wlan_bond
EOF
  fi

  mkdir -p /etc/dhcp/dhclient-exit-hooks.d
  cat >/etc/dhcp/dhclient-exit-hooks.d/srtla-source-routing <<'HOOKEOF'
#!/bin/bash
# SRTLA Source Policy Routing for DHCP interfaces
# Routes packets out the correct interface based on source IP.

case "$interface" in
    usb*|eth*|enx*) ;;
    *) exit 0 ;;
esac

case "$interface" in
    usb0|enx*0) TABLE=100 ;;
    usb1|enx*1) TABLE=101 ;;
    usb2|enx*2) TABLE=102 ;;
    usb3|enx*3) TABLE=103 ;;
    usb4|enx*4) TABLE=104 ;;
    usb5|enx*5) TABLE=105 ;;
    usb6|enx*6) TABLE=106 ;;
    usb7|enx*7) TABLE=107 ;;
    *) TABLE="" ;;
esac

[ -z "$TABLE" ] && exit 0

case "$reason" in
    BOUND|RENEW|REBIND|REBOOT)
        if [ -n "$new_ip_address" ] && [ -n "$new_routers" ]; then
            GATEWAY=$(echo "$new_routers" | awk '{print $1}')
            ip rule del from "$new_ip_address" table "$TABLE" 2>/dev/null || true
            ip route flush table "$TABLE" 2>/dev/null || true
            ip rule add from "$new_ip_address" table "$TABLE" priority 100
            ip route add default via "$GATEWAY" dev "$interface" table "$TABLE"
            if [ -n "$new_subnet_mask" ]; then
                NETWORK=$(ipcalc -n "$new_ip_address" "$new_subnet_mask" 2>/dev/null | grep -oP 'NETWORK=\K.*' || echo "")
                PREFIX=$(ipcalc -p "$new_ip_address" "$new_subnet_mask" 2>/dev/null | grep -oP 'PREFIX=\K.*' || echo "24")
                if [ -n "$NETWORK" ]; then
                    ip route add "$NETWORK/$PREFIX" dev "$interface" table "$TABLE" 2>/dev/null || true
                fi
            fi
            logger -t srtla-routing "Added source routing for $interface ($new_ip_address) via $GATEWAY table $TABLE"
        fi
        ;;
    EXPIRE|FAIL|RELEASE|STOP)
        ip rule del from "$old_ip_address" table "$TABLE" 2>/dev/null || true
        ip route flush table "$TABLE" 2>/dev/null || true
        logger -t srtla-routing "Removed source routing for $interface table $TABLE"
        ;;
esac
HOOKEOF
  chmod +x /etc/dhcp/dhclient-exit-hooks.d/srtla-source-routing

  mkdir -p /etc/NetworkManager/dispatcher.d
  cat >/etc/NetworkManager/dispatcher.d/90-srtla-wifi-routing <<'DISPEOF'
#!/bin/bash
# SRTLA Source Routing for WiFi interfaces managed by NetworkManager
INTERFACE="$1"
ACTION="$2"

case "$INTERFACE" in
    wlan*) ;;
    *) exit 0 ;;
esac

TABLE=110  # wlan_bond table

case "$ACTION" in
    up|dhcp4-change)
        IP=$(ip -4 addr show "$INTERFACE" | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -1)
        GATEWAY=$(ip route show dev "$INTERFACE" | grep default | awk '{print $3}' | head -1)
        if [ -n "$IP" ] && [ -n "$GATEWAY" ]; then
            ip rule del from "$IP" table "$TABLE" 2>/dev/null || true
            ip route flush table "$TABLE" 2>/dev/null || true
            ip rule add from "$IP" table "$TABLE" priority 100
            ip route add default via "$GATEWAY" dev "$INTERFACE" table "$TABLE"
            logger -t srtla-routing "WiFi source routing: $INTERFACE ($IP) via $GATEWAY"
        fi
        ;;
    down)
        ip rule show | grep "table $TABLE" | while read -r line; do
            IP=$(echo "$line" | grep -oP 'from \K\d+(\.\d+){3}')
            [ -n "$IP" ] && ip rule del from "$IP" table "$TABLE" 2>/dev/null || true
        done
        ip route flush table "$TABLE" 2>/dev/null || true
        logger -t srtla-routing "WiFi source routing removed for $INTERFACE"
        ;;
esac
DISPEOF
  chmod +x /etc/NetworkManager/dispatcher.d/90-srtla-wifi-routing
}

# ---------------------------------------------------------------------------
# 7. Streaming sysctl + governor + tmpfs (v1 434-468).
# ---------------------------------------------------------------------------
apply_streaming_optimizations() {
  log "applying streaming sysctl/governor optimizations"
  cat >/etc/sysctl.d/99-ceralive-streaming.conf <<'EOF'
# CeraLive Streaming Optimizations
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
net.core.wmem_default = 262144
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_congestion_control = bbr
vm.swappiness = 10
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
EOF

  echo 'GOVERNOR="performance"' >/etc/default/cpufrequtils
  echo 'tmpfs /tmp tmpfs defaults,noatime,size=1G 0 0' >>/etc/fstab
}

# ---------------------------------------------------------------------------
# 8. Networking (hostname, mDNS, NetworkManager) (v1 471-509).
# ---------------------------------------------------------------------------
configure_networking() {
  log "configuring networking (NetworkManager + mDNS)"
  echo "ceralive" >/etc/hostname
  if grep -q '^127.0.1.1' /etc/hosts; then
    sed -i 's/^127.0.1.1.*/127.0.1.1\tceralive/g' /etc/hosts
  else
    printf '127.0.1.1\tceralive\n' >>/etc/hosts
  fi

  if ! grep -q '^hosts:.*mdns' /etc/nsswitch.conf 2>/dev/null; then
    sed -i 's/^hosts:.*/hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4/g' /etc/nsswitch.conf
  fi

  mkdir -p /etc/NetworkManager/conf.d
  cat >/etc/NetworkManager/conf.d/ceralive.conf <<'EOF'
[main]
dns=systemd-resolved
systemd-resolved=true

[device]
wifi.scan-rand-mac-address=yes
EOF
}

# ---------------------------------------------------------------------------
# 9. Services — enable required, disable unneeded (v1 511-542).
# ---------------------------------------------------------------------------
configure_services() {
  log "enabling/disabling services"
  local svc
  for svc in systemd-resolved NetworkManager ModemManager ssh chrony avahi-daemon; do
    enable_service "${svc}"
  done
  for svc in bluetooth.service cups.service; do
    disable_service "${svc}"
  done
}

# ---------------------------------------------------------------------------
# 10. First-boot unique-hostname service (v1 544-622).
# ---------------------------------------------------------------------------
setup_hostname_service() {
  log "installing first-boot unique-hostname service"
  mkdir -p /etc/ceralive

  cat >/usr/local/sbin/ceralive-set-hostname <<'EOF'
#!/bin/bash
set -euo pipefail
BASE_NAME="ceralive"
INDEX_FILE="/etc/ceralive/host_index"
LOCK_FILE="/etc/ceralive/hostname.lock"
[ -f "$LOCK_FILE" ] && exit 0

index=""
if [ -s "$INDEX_FILE" ]; then
    index="$(sed -E 's/[^0-9]//g' "$INDEX_FILE")"
fi
if [ -z "$index" ]; then
    mid="$(tr -cd 'a-f0-9' </etc/machine-id | tail -c 4)"
    [ -n "$mid" ] || mid="0001"
    num=$(( 16#$mid ))
    index=$(( (num % 9999) + 1 ))
fi
if [ "$index" = "1" ]; then
    NEW_HOSTNAME="${BASE_NAME}"
else
    NEW_HOSTNAME="${BASE_NAME}-${index}"
fi
hostnamectl set-hostname "$NEW_HOSTNAME" || echo "$NEW_HOSTNAME" >/etc/hostname
if grep -qE '^127\.0\.1\.1\b' /etc/hosts; then
    sed -i "s/^127\.0\.1\.1.*/127.0.1.1\t${NEW_HOSTNAME}/" /etc/hosts
else
    printf '127.0.1.1\t%s\n' "${NEW_HOSTNAME}" >>/etc/hosts
fi
: >"$LOCK_FILE"
EOF
  chmod +x /usr/local/sbin/ceralive-set-hostname

  cat >/etc/systemd/system/ceralive-hostname.service <<'EOF'
[Unit]
Description=CeraLive unique hostname setup
After=systemd-machine-id-commit.service
Before=network-pre.target avahi-daemon.service
Wants=network-pre.target
ConditionPathExists=/etc/machine-id

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/ceralive-set-hostname
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
  systemctl enable ceralive-hostname.service
}

# ---------------------------------------------------------------------------
# 11. CeraLive directory structure + seed configs (v1 634-770), ceralive paths.
# ---------------------------------------------------------------------------
create_ceralive_structure() {
  log "creating /etc/opt/ceralive + /opt/ceralive structure and seed configs"
  mkdir -p /etc/opt/ceralive
  mkdir -p /opt/ceralive/{bin,lib,share}
  mkdir -p /var/opt/ceralive/{cache,logs}
  mkdir -p /home/ceralive/.config/ceralive /home/ceralive/.local/share/ceralive
  mkdir -p /etc/ceralive/conf.d

  cat >/etc/ceralive/release <<'EOF'
NAME="CeraLive"
PRETTY_NAME="CeraLive Streaming Appliance"
ID=ceralive
VERSION_ID="1"
BUILD_BRANCH="stable"
EOF

  cat >/etc/ceralive/conf.d/srtla.conf <<'EOF'
# SRTLA Bonding Configuration
ips_file=/tmp/srtla_ips
srt_latency=2000
connection_timeout=3000
EOF

  cat >/etc/ceralive/conf.d/streaming.conf <<'EOF'
# Streaming Configuration
default_encoder=auto
audio_encoder=aac
bitrate=5000000
framerate=30
keyframe_interval=60
EOF

  cat >/etc/ceralive/conf.d/network.conf <<'EOF'
# Network Configuration
enable_bonding=true
prefer_wired=true
auto_reconnect=true
reconnect_delay=2
EOF

  cat >/etc/ceralive/conf.d/hardware.conf <<'EOF'
# Hardware Configuration
enable_hdmi_input=true
enable_usb_devices=true
auto_detect_input=true
capture_resolution=auto
hw_accel=auto
EOF

  cat >/etc/ceralive/conf.d/modems.conf <<'EOF'
# Modem Configuration
enable_modem_manager=true
auto_connect=true
default_priority=100
enable_sms=false
EOF

  chown -R ceralive:ceralive /home/ceralive /var/opt/ceralive

  echo 'CeraLive Streaming Appliance' >/etc/issue
  echo 'CeraLive Streaming Appliance' >/etc/issue.net
}

# ---------------------------------------------------------------------------
# 12. Persist user-mutable state on the shared /data partition (task 30).
#
# A RAUC A/B slot swap overwrites the active rootfs, so nothing written into a
# slot survives an OS update. The frozen partition contract (docs/partition-
# contract.md §6) makes /data (PARTLABEL=data) the single source of truth for
# all mutable state. This binds the live state dirs onto /data, migrates the
# legacy /etc/ceralive/config.json once, and ships the RAUC update entrypoint.
#
# Canonical implementation lives in customize/data-persistence.sh; this inline
# copy is the v1-parity executor (same dual-track pattern as configure_services
# / create_ceralive_structure above). Keep the two in sync.
# ---------------------------------------------------------------------------
setup_data_persistence() {
  local data_root="/data" data_partlabel="data"
  local workdir="/opt/ceralive" nm_conn="/etc/NetworkManager/system-connections"

  log "persisting CeraLive state on ${data_root} (config/logs/wifi/srtla)"

  if ! grep -qE "^[^#]*[[:space:]]${data_root}[[:space:]]" /etc/fstab 2>/dev/null; then
    mkdir -p "${data_root}"
    printf 'PARTLABEL=%s\t%s\text4\tdefaults,noatime,nofail,x-systemd.growfs\t0\t2\n' \
      "${data_partlabel}" "${data_root}" >>/etc/fstab
  fi

  mkdir -p /usr/local/sbin
  cat >/usr/local/sbin/ceralive-migrate-data <<EOF
#!/bin/bash
# CeraLive first-boot data migration + /data skeleton. Idempotent; re-runs and
# A/B slot swaps are no-ops once /data is populated.
set -euo pipefail
DATA="${data_root}"
WORKDIR="${workdir}"
NM_CONN="${nm_conn}"
EOF
  cat >>/usr/local/sbin/ceralive-migrate-data <<'EOF'

log() { logger -t ceralive-migrate -- "$*" 2>/dev/null || true; echo "ceralive-migrate: $*"; }

[ -d "$DATA" ] || { log "ERROR: $DATA missing (data partition not mounted?)"; exit 1; }

mkdir -p "$DATA/ceralive" "$DATA/log" "$DATA/nm/system-connections" "$DATA/srtla"
# OTA (task 41): RAUC bundle download dir + the rendered per-device hawkBit
# updater config dir, BOTH on /data (never the rootfs slot). The updater config
# carries the DDI token → 0700.
mkdir -p "$DATA/ceralive/rauc-downloads" "$DATA/ceralive/hawkbit-updater"
chmod 0755 "$DATA/ceralive" "$DATA/log" "$DATA/srtla" "$DATA/ceralive/rauc-downloads"
chmod 0700 "$DATA/nm" "$DATA/nm/system-connections" "$DATA/ceralive/hawkbit-updater"

# Cert-rotation store (task 42): persistent intermediate/leaf certs + the staging
# dir a rotation bundle's install hook drops candidates into. The .rauc-certs-slot
# placeholder is the [slot.certs.0] device referenced by /etc/rauc/system.conf so a
# cert-rotation .raucb can target it without a reflash. On /data → survives A/B.
mkdir -p "$DATA/ceralive/certs/incoming"
chmod 0755 "$DATA/ceralive/certs" "$DATA/ceralive/certs/incoming"
[ -e "$DATA/ceralive/certs/.rauc-certs-slot" ] || : >"$DATA/ceralive/certs/.rauc-certs-slot"

# ONE-TIME legacy config migration: /etc/ceralive/config.json -> /data, then drop
# the legacy copy so /data is the single source of truth.
if [ -f /etc/ceralive/config.json ] && [ ! -e "$DATA/ceralive/config.json" ]; then
    log "migrating legacy /etc/ceralive/config.json -> $DATA/ceralive/config.json"
    cp -a /etc/ceralive/config.json "$DATA/ceralive/config.json"
    rm -f /etc/ceralive/config.json
fi

# Seed the CeraUI working dir + /var/log + NM connections before the binds shadow
# them (first boot only — guarded by mountpoint checks).
if [ -d "$WORKDIR" ] && ! mountpoint -q "$WORKDIR"; then
    for f in "$WORKDIR"/*.json "$WORKDIR/revision"; do
        [ -e "$f" ] || continue
        base="$(basename "$f")"
        [ -e "$DATA/ceralive/$base" ] || cp -a "$f" "$DATA/ceralive/$base"
    done
fi
if ! mountpoint -q /var/log; then
    cp -a /var/log/. "$DATA/log/" 2>/dev/null || true
fi
if [ -d "$NM_CONN" ] && ! mountpoint -q "$NM_CONN"; then
    cp -a "$NM_CONN"/. "$DATA/nm/system-connections/" 2>/dev/null || true
fi

# Persist machine-id across A/B slots so host identity (and hostname) is stable.
if [ -s /etc/machine-id ] && [ ! -s "$DATA/ceralive/machine-id" ]; then
    cp -a /etc/machine-id "$DATA/ceralive/machine-id"
fi
if [ -s "$DATA/ceralive/machine-id" ] && ! mountpoint -q /etc/machine-id; then
    mount --bind "$DATA/ceralive/machine-id" /etc/machine-id 2>/dev/null || true
fi

# Relocate first-boot hostname index/lock onto /data (contract §6).
for n in host_index hostname.lock; do
    if [ -e "/etc/ceralive/$n" ] && [ ! -L "/etc/ceralive/$n" ]; then
        [ -e "$DATA/ceralive/$n" ] || cp -a "/etc/ceralive/$n" "$DATA/ceralive/$n"
        rm -f "/etc/ceralive/$n"
    fi
    [ -L "/etc/ceralive/$n" ] || ln -s "$DATA/ceralive/$n" "/etc/ceralive/$n" 2>/dev/null || true
done

# RAUC bundle URL lives on /data (never hardcoded). Seed a disabled default.
if [ ! -e "$DATA/ceralive/update.conf" ]; then
    log "seeding $DATA/ceralive/update.conf (OTA disabled until BUNDLE_URL is set)"
    cat >"$DATA/ceralive/update.conf" <<'CONF'
# CeraLive OS update (RAUC) configuration — persistent /data, editable on device.
# Consumed by /usr/local/bin/ceralive-update.
# BUNDLE_URL : full URL / apt.ceralive.tv path of the .raucb. Empty = OTA disabled.
# CHANNEL    : release channel hint (informational; URL is authoritative).
BUNDLE_URL=
CHANNEL=stable
# Boot healthcheck (task 29) — gates `rauc mark-good` on real streaming health.
# IRL_SERVER_HOST            : irl-srt-server host for the SRT reach check (empty = skip).
# IRL_SERVER_SRT_PORT        : SRT/SRTLA port (TCP-reach probed).
# HEALTHCHECK_TIMEOUT        : seconds to reach health before giving up (→ rollback).
# HEALTHCHECK_RETRY_INTERVAL : seconds between health attempts.
IRL_SERVER_HOST=
IRL_SERVER_SRT_PORT=9000
HEALTHCHECK_TIMEOUT=60
HEALTHCHECK_RETRY_INTERVAL=5
CONF
    chmod 0644 "$DATA/ceralive/update.conf"
fi

log "data persistence ready (config/logs/wifi/srtla on $DATA)"
exit 0
EOF
  chmod +x /usr/local/sbin/ceralive-migrate-data

  cat >/etc/systemd/system/ceralive-migrate-data.service <<EOF
[Unit]
Description=CeraLive one-time data migration + /data skeleton
RequiresMountsFor=${data_root}
After=local-fs.target
Before=ceralive-hostname.service ceralive.service
ConditionPathIsMountPoint=${data_root}

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/ceralive-migrate-data

[Install]
WantedBy=local-fs.target
EOF
  enable_service ceralive-migrate-data.service

  local spec src dst unit
  for spec in "${data_root}/ceralive:${workdir}" \
              "${data_root}/log:/var/log" \
              "${data_root}/nm/system-connections:${nm_conn}"; do
    src="${spec%%:*}"
    dst="${spec#*:}"
    unit="$(systemd-escape -p --suffix=mount "${dst}")"
    cat >"/etc/systemd/system/${unit}" <<EOF
[Unit]
Description=CeraLive persistent state bind: ${dst} backed by ${src}
Requires=ceralive-migrate-data.service
After=ceralive-migrate-data.service
RequiresMountsFor=${data_root}
Before=ceralive.service

[Mount]
What=${src}
Where=${dst}
Type=none
Options=bind

[Install]
WantedBy=local-fs.target
EOF
    enable_service "${unit}"
  done

  mkdir -p /etc/systemd/system/ceralive.service.d
  cat >/etc/systemd/system/ceralive.service.d/10-data-persistence.conf <<EOF
[Unit]
RequiresMountsFor=${workdir} /var/log
After=ceralive-migrate-data.service
EOF

  mkdir -p /usr/local/bin
  cat >/usr/local/bin/ceralive-update <<EOF
#!/bin/bash
# CeraLive OS update entrypoint — invoked by CeraUI system.startUpdate() (target
# wiring; see .omo/evidence/task-30-persist.md). Installs a RAUC bundle whose URL
# is read from persistent /data; the post-reboot mark-good is the task-29 gate.
set -euo pipefail
CONF="${data_root}/ceralive/update.conf"
DATA="${data_root}"
EOF
  cat >>/usr/local/bin/ceralive-update <<'EOF'

die() { echo "ceralive-update: $*" >&2; exit 1; }

command -v rauc >/dev/null 2>&1 || die "rauc is not installed"
mountpoint -q "$DATA" || die "$DATA is not mounted; refusing to update"
[ -f "$CONF" ] || die "no $CONF; OTA is not provisioned on this device"

# shellcheck disable=SC1090
. "$CONF"
[ -n "${BUNDLE_URL:-}" ] || die "BUNDLE_URL is empty in $CONF; OTA disabled"

for svc in ceracoder.service srtla.service; do
    if systemctl is-active --quiet "$svc" 2>/dev/null; then
        die "stream active ($svc); refusing to update"
    fi
done

echo "ceralive-update: installing RAUC bundle from $CONF (BUNDLE_URL=$BUNDLE_URL)"
rauc install "$BUNDLE_URL"

# Force the freshly-activated slot to re-prove streaming health before it is
# confirmed: /data is shared across A/B, so the new slot must NOT inherit this
# slot's mark-good marker (task 29). The boot healthcheck re-creates it on success.
rm -f "$DATA/ceralive/.slot-marked-good"

echo "ceralive-update: installed to inactive slot; reboot to activate (task-29 mark-good confirms or rolls back)."
exit 0
EOF
  chmod +x /usr/local/bin/ceralive-update
}

# ---------------------------------------------------------------------------
# 13. RAUC A/B update client (task 26): root-CA keyring + service + fallback conf.
#
# Inline twin of customize/rauc-setup.sh (dual-track — keep in sync). Installs the
# IMMUTABLE root CA (PUBLIC; cert-work/rauc/root-ca.pem) into the device keyring so
# every signed .raucb verifies against it, and makes rauc.service live. The root CA
# arrives as base64 in $RAUC_ROOT_CA_B64 (orchestrator-forwarded), exactly like the
# apt GPG public key. NEVER a private key — the device keyring holds the root cert
# only. On arm64 the board-aware /etc/rauc/system.conf is already written by
# platform/boot/install-boot.sh; we leave it authoritative and only drop a fallback
# when it is absent (x86 / no-boot-BSP builds).
# ---------------------------------------------------------------------------
setup_rauc_client() {
  local keyring=/etc/rauc/ceralive-keyring.pem
  local sysconf=/etc/rauc/system.conf
  # ARCH-NEUTRAL fallback. The orchestrator ALWAYS sets COMPATIBLE_STRING from the
  # resolved manifest (lib/orchestrate.sh: COMPATIBLE_STRING=ceralive-${FAMILY}), so
  # this default is only reached when the postinst is run with no env at all. It must
  # NOT name a SoC/family (the runtime layer is arch-identical) — 'ceralive-unknown'
  # is a fail-closed sentinel: it matches NO signed bundle, so `rauc install` refuses
  # everything until a real COMPATIBLE_STRING is supplied (better than a wrong family).
  local compatible="${COMPATIBLE_STRING:-ceralive-unknown}"
  log "wiring RAUC update client (keyring + system.conf + service)"
  mkdir -p /etc/rauc

  if [[ -n "${RAUC_ROOT_CA_B64:-}" ]]; then
    log "installing RAUC device keyring (root CA) from env"
    printf '%s' "${RAUC_ROOT_CA_B64}" | base64 -d >"${keyring}"
  else
    log "no RAUC root CA in env — writing EMPTY keyring placeholder (rejects all bundles until the real root CA is baked in)"
    : >"${keyring}"
  fi
  chmod 0644 "${keyring}"
  if grep -q 'PRIVATE KEY' "${keyring}"; then
    log "FATAL: ${keyring} contains a PRIVATE KEY — the device keyring must hold ONLY the public root CA"
    exit 1
  fi

  if [[ -e "${sysconf}" ]]; then
    log "system.conf already present (board-aware generator ran) — leaving it authoritative"
  else
    log "writing fallback ${sysconf} (compatible=${compatible})"
    cat >"${sysconf}" <<EOF
[system]
compatible=${compatible}
bootloader=custom
boot-attempts=3

[handlers]
bootloader-custom-backend=/usr/lib/rauc/ceralive-rauc-boot-adapter

[keyring]
path=${keyring}

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs_a
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs_b
type=ext4
bootname=B

[slot.certs.0]
device=/data/ceralive/certs/.rauc-certs-slot
type=raw
EOF
    chmod 0644 "${sysconf}"
  fi

  if ! systemctl list-unit-files rauc.service >/dev/null 2>&1 \
     || ! systemctl list-unit-files rauc.service | grep -q '^rauc\.service'; then
    log "FATAL: rauc.service not present — the 'rauc' package (shared.list) is not installed"
    exit 1
  fi
  if systemctl enable rauc.service 2>/dev/null; then
    log "rauc.service enabled"
  else
    log "rauc.service is D-Bus-activated (no [Install]) — live on demand via the rauc CLI"
  fi
}

# ---------------------------------------------------------------------------
# 14. Boot healthcheck (task 29): gate `rauc mark-good` on REAL streaming health.
#
# Inline twin of v2/mkosi/runtime/ceralive-healthcheck.{sh,service} (installed by
# customize/services.sh on the canonical track) — keep in sync. A boots-but-can't-
# encode slot must NOT confirm itself: it is left unconfirmed and rolls back on the
# next reboot. See the canonical script header for the full check order + rationale.
# ---------------------------------------------------------------------------
setup_boot_healthcheck() {
  log "installing boot healthcheck (ceralive-healthcheck.service — gates rauc mark-good)"
  mkdir -p /usr/local/bin
  cat >/usr/local/bin/ceralive-healthcheck.sh <<'HCEOF'
#!/bin/bash
# ceralive-healthcheck.sh — gate RAUC `mark-good` on REAL streaming health.
# Inline twin of v2/mkosi/runtime/ceralive-healthcheck.sh — keep in sync.
set -uo pipefail

PROG="ceralive-healthcheck"

CONF="${CERALIVE_HEALTHCHECK_CONF:-/data/ceralive/update.conf}"
MARKER="${CERALIVE_HEALTHCHECK_MARKER:-/data/ceralive/.slot-marked-good}"

CERALIVE_SERVICE="${CERALIVE_SERVICE:-ceralive.service}"
IRL_SERVER_HOST=""
IRL_SERVER_SRT_PORT="9000"
HEALTHCHECK_TIMEOUT="60"
HEALTHCHECK_RETRY_INTERVAL="5"

BIN_PROBE_TIMEOUT="${BIN_PROBE_TIMEOUT:-5}"
SRT_CONNECT_TIMEOUT="${SRT_CONNECT_TIMEOUT:-5}"

RAUC_BIN="${RAUC_BIN:-rauc}"
SYSTEMCTL_BIN="${SYSTEMCTL_BIN:-systemctl}"
CERACODER_BIN="${CERACODER_BIN:-ceracoder}"
SRTLA_SEND_BIN="${SRTLA_SEND_BIN:-srtla_send}"

ts()   { date -u +%H:%M:%SZ; }
log()  { printf '%s %s: %s\n' "$(ts)" "${PROG}" "$*"; }
fail() { printf '%s %s: FAIL: %s\n' "$(ts)" "${PROG}" "$*" >&2; }

load_conf() {
  if [ -r "${CONF}" ]; then
    log "reading config from ${CONF}"
    # shellcheck disable=SC1090
    . "${CONF}"
  else
    log "no readable ${CONF} — using built-in defaults (reach check skipped if IRL_SERVER_HOST unset)"
  fi
}

check_service_active() {
  if "${SYSTEMCTL_BIN}" is-active --quiet "${CERALIVE_SERVICE}"; then
    log "OK: ${CERALIVE_SERVICE} is active"
    return 0
  fi
  fail "${CERALIVE_SERVICE} is NOT active"
  return 1
}

check_binary() {
  local bin="$1"
  local path out rc
  path="$(command -v "${bin}" 2>/dev/null || true)"
  if [ -z "${path}" ] || [ ! -x "${path}" ]; then
    fail "streaming binary '${bin}' is missing or not executable"
    return 1
  fi
  out="$(timeout "${BIN_PROBE_TIMEOUT}" "${path}" --version </dev/null 2>&1)"
  rc=$?
  if [ "${rc}" -eq 124 ]; then
    fail "streaming binary '${path}' hung on probe (timed out after ${BIN_PROBE_TIMEOUT}s)"
    return 1
  fi
  if printf '%s' "${out}" | grep -qiE 'error while loading shared libraries|cannot open shared object'; then
    fail "streaming binary '${path}' cannot load its shared libraries (broken encode stack): ${out}"
    return 1
  fi
  log "OK: streaming binary '${path}' present and loads"
  return 0
}

check_srt_reach() {
  if [ -z "${IRL_SERVER_HOST:-}" ]; then
    log "SKIP: IRL_SERVER_HOST unset in ${CONF} — cannot test SRT reach; relying on local stack checks"
    return 0
  fi
  local host="${IRL_SERVER_HOST}"
  local port="${IRL_SERVER_SRT_PORT:-9000}"
  if command -v nc >/dev/null 2>&1; then
    if nc -z -w"${SRT_CONNECT_TIMEOUT}" "${host}" "${port}" >/dev/null 2>&1; then
      log "OK: SRT port reachable (tcp ${host}:${port})"
      return 0
    fi
  elif timeout "${SRT_CONNECT_TIMEOUT}" bash -c "exec 3<>/dev/tcp/${host}/${port}" 2>/dev/null; then
    log "OK: SRT port reachable (tcp ${host}:${port} via /dev/tcp)"
    return 0
  fi
  fail "SRT port NOT reachable (tcp ${host}:${port}) — cloud edge unreachable"
  return 1
}

run_checks() {
  check_service_active   || return 1
  check_binary "${CERACODER_BIN}"  || return 1
  check_binary "${SRTLA_SEND_BIN}" || return 1
  check_srt_reach        || return 1
  return 0
}

mark_good() {
  if ! command -v "${RAUC_BIN}" >/dev/null 2>&1; then
    fail "rauc ('${RAUC_BIN}') not found — cannot mark the slot good"
    return 1
  fi
  log "all health checks passed — calling '${RAUC_BIN} mark-good'"
  if "${RAUC_BIN}" mark-good; then
    mkdir -p "$(dirname "${MARKER}")"
    printf 'marked-good %s\n' "$(date -u +%Y-%m-%dT%H:%M:%SZ)" >"${MARKER}"
    log "slot marked good; wrote idempotency marker ${MARKER}"
    return 0
  fi
  fail "'${RAUC_BIN} mark-good' failed — slot left unconfirmed (will roll back)"
  return 1
}

main() {
  load_conf

  if [ -e "${MARKER}" ]; then
    log "marker ${MARKER} present — this slot is already confirmed good; no-op"
    exit 0
  fi

  local now deadline attempt
  now="$(date +%s)"
  deadline=$(( now + HEALTHCHECK_TIMEOUT ))
  attempt=0

  while :; do
    attempt=$(( attempt + 1 ))
    log "streaming healthcheck attempt #${attempt} (deadline in $(( deadline - $(date +%s) ))s)"
    if run_checks; then
      mark_good
      exit $?
    fi
    if [ "$(date +%s)" -ge "${deadline}" ]; then
      fail "streaming health NOT reached within ${HEALTHCHECK_TIMEOUT}s — NOT calling mark-good; this slot rolls back on the next reboot"
      exit 1
    fi
    log "retrying in ${HEALTHCHECK_RETRY_INTERVAL}s..."
    sleep "${HEALTHCHECK_RETRY_INTERVAL}"
  done
}

main "$@"
HCEOF
  chmod 0755 /usr/local/bin/ceralive-healthcheck.sh

  cat >/etc/systemd/system/ceralive-healthcheck.service <<'UNITEOF'
[Unit]
Description=CeraLive boot healthcheck — confirm streaming health then RAUC mark-good
Documentation=file:///usr/share/doc/ceralive/partition-contract.md
Requires=ceralive.service
After=ceralive.service network-online.target
Wants=network-online.target
ConditionPathExists=!/data/ceralive/.slot-marked-good

[Service]
Type=oneshot
ExecStart=/usr/local/bin/ceralive-healthcheck.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
UNITEOF
  enable_service ceralive-healthcheck.service
}

# ---------------------------------------------------------------------------
# 15. Device OTA: rauc-hawkbit-updater (task 41) — poll the private hawkBit DDI
#     API, install signed .raucb bundles to the inactive RAUC A/B slot. Slot
#     CONFIRMATION stays with ceralive-healthcheck.service (task 29): the updater
#     only installs (RAUC D-Bus InstallBundle); it has NO mark-good, so it cannot
#     bypass the gate. post_update_reboot=false keeps reboot CeraLive-controlled.
#
# SECURE ENROLLMENT (NO shared static token baked in): the image bakes only the
# template (@PLACEHOLDERS@). The per-device token is provisioned on first boot
# onto /data (ceralive-hawkbit-provision.service → provision script), which renders
# the effective config (with the token) to /data/ceralive/hawkbit-updater/config.conf.
#
# Inline twin of v2/mkosi/runtime/hawkbit-updater/{config.conf,
# rauc-hawkbit-updater.service,provision-token.sh,README.md} — keep in sync.
#
# The 1.4 .deb is NOT in bookworm (backport, decisions.md task 5). It is pre-staged
# like the first-party .debs and installed here from $HAWKBIT_DEB_STAGING; if absent
# (parity/dry/offline build) the binary install is skipped GRACEFULLY — the config,
# provision script and CeraLive units still ship and stay inert (no binary + the
# updater is gated on the un-rendered /data config), so a package-less image is safe.
# ---------------------------------------------------------------------------
setup_hawkbit_updater() {
  log "installing device OTA (rauc-hawkbit-updater + secure first-boot enrollment)"

  # --- baked-in config TEMPLATE (no token; placeholders rendered on first boot) ---
  mkdir -p /etc/rauc-hawkbit-updater
  cat >/etc/rauc-hawkbit-updater/config.conf <<'HBCONF'
# CeraLive rauc-hawkbit-updater config TEMPLATE (task 41). NO token here — every
# per-device secret is a @PLACEHOLDER@ rendered on first boot by
# /usr/local/sbin/ceralive-hawkbit-provision from /data/ceralive/hawkbit.conf into
# /data/ceralive/hawkbit-updater/config.conf (mode 0600, on /data). The updater is
# run with `-c` that /data config (drop-in 10-ceralive.conf). See README.md.
[client]
hawkbit_server            = @HAWKBIT_SERVER@
ssl                       = @HAWKBIT_SSL@
ssl_verify                = @HAWKBIT_SSL_VERIFY@
@HAWKBIT_AUTH_LINE@
tenant_id                 = @HAWKBIT_TENANT@
target_name               = @HAWKBIT_TARGET_NAME@
# Downloads land on the DATA partition, NOT the rootfs slot (task 41 MUST-NOT).
bundle_download_location  = /data/ceralive/rauc-downloads/bundle.raucb
# CeraLive owns reboot; healthcheck-gated mark-good (task 29) confirms the slot.
post_update_reboot        = false
retry_wait                = 300
connect_timeout           = 20
timeout                   = 60
log_level                 = message

[device]
# Reported as target attributes; `compatible` (from /etc/rauc/system.conf) drives
# the rollout target filter attribute.compatible==ceralive-<family> (task 40).
compatible                = @COMPATIBLE@
HBCONF
  chmod 0644 /etc/rauc-hawkbit-updater/config.conf

  # --- first-boot enrollment + config render script ---
  mkdir -p /usr/local/sbin
  cat >/usr/local/sbin/ceralive-hawkbit-provision <<'HBPROV'
#!/bin/bash
# ceralive-hawkbit-provision — per-device hawkBit DDI enrollment (task 41).
# Inline twin of v2/mkosi/runtime/hawkbit-updater/provision-token.sh — keep in sync.
# Renders the per-device effective config (with the token) onto /data; the image
# bakes NO token. See README.md for the enrollment-file contract.
set -euo pipefail

PROG="ceralive-hawkbit-provision"
ENROLL_CONF="${CERALIVE_HAWKBIT_ENROLL_CONF:-/data/ceralive/hawkbit.conf}"
TOKEN_FILE="${CERALIVE_HAWKBIT_TOKEN_FILE:-/data/ceralive/hawkbit-token}"
TEMPLATE="${CERALIVE_HAWKBIT_TEMPLATE:-/etc/rauc-hawkbit-updater/config.conf}"
EFFECTIVE="${CERALIVE_HAWKBIT_EFFECTIVE:-/data/ceralive/hawkbit-updater/config.conf}"
RAUC_SYSTEM_CONF="${CERALIVE_RAUC_SYSTEM_CONF:-/etc/rauc/system.conf}"
APT_CLIENT_CRT="${CERALIVE_APT_CLIENT_CRT:-/etc/apt/certs/client.crt}"
APT_CLIENT_KEY="${CERALIVE_APT_CLIENT_KEY:-/etc/apt/certs/client.key}"

log()  { printf '%s: %s\n' "${PROG}" "$*"; }
die()  { printf '%s: ERROR: %s\n' "${PROG}" "$*" >&2; exit 1; }

read_compatible() {
  [ -r "${RAUC_SYSTEM_CONF}" ] || { printf ''; return 0; }
  awk -F= '/^[[:space:]]*compatible[[:space:]]*=/{
             gsub(/^[[:space:]]+|[[:space:]]+$/, "", $2); print $2; exit }' \
      "${RAUC_SYSTEM_CONF}"
}

fetch_token_from_url() {
  local url="$1"
  command -v curl >/dev/null 2>&1 || die "curl missing — cannot fetch token from ${url}"
  local -a auth=()
  if [ -s "${APT_CLIENT_CRT}" ] && [ -s "${APT_CLIENT_KEY}" ]; then
    auth=(--cert "${APT_CLIENT_CRT}" --key "${APT_CLIENT_KEY}")
  fi
  local token
  token="$(curl -fsS "${auth[@]}" "${url}")" \
    || die "provisioning endpoint fetch failed: ${url}"
  token="$(printf '%s' "${token}" | tr -d '\r\n[:space:]')"
  [ -n "${token}" ] || die "provisioning endpoint returned an empty token: ${url}"
  printf '%s' "${token}"
}

main() {
  [ -r "${ENROLL_CONF}" ] || {
    log "no enrollment file at ${ENROLL_CONF} — device not yet enrolled; nothing to do"
    exit 0
  }
  local HAWKBIT_SERVER="" HAWKBIT_TARGET_TOKEN="" HAWKBIT_GATEWAY_TOKEN=""
  local HAWKBIT_PROVISION_URL="" HAWKBIT_TARGET_NAME="" HAWKBIT_TENANT="DEFAULT"
  local HAWKBIT_SSL="true" HAWKBIT_SSL_VERIFY="true"
  # shellcheck disable=SC1090
  . "${ENROLL_CONF}"
  [ -n "${HAWKBIT_SERVER}" ] || die "${ENROLL_CONF}: HAWKBIT_SERVER is required"

  local auth_kind="" token=""
  if [ -n "${HAWKBIT_TARGET_TOKEN}" ]; then
    auth_kind="auth_token"; token="${HAWKBIT_TARGET_TOKEN}"
  elif [ -n "${HAWKBIT_GATEWAY_TOKEN}" ]; then
    auth_kind="gateway_token"; token="${HAWKBIT_GATEWAY_TOKEN}"
  elif [ -n "${HAWKBIT_PROVISION_URL}" ]; then
    log "fetching per-device token from provisioning endpoint"
    auth_kind="auth_token"; token="$(fetch_token_from_url "${HAWKBIT_PROVISION_URL}")"
  elif [ -s "${TOKEN_FILE}" ]; then
    log "reusing previously provisioned token at ${TOKEN_FILE}"
    auth_kind="auth_token"; token="$(tr -d '\r\n[:space:]' <"${TOKEN_FILE}")"
  else
    die "${ENROLL_CONF}: provide HAWKBIT_TARGET_TOKEN, HAWKBIT_GATEWAY_TOKEN or HAWKBIT_PROVISION_URL"
  fi
  [ -n "${token}" ] || die "resolved an empty token — refusing to write config"

  install -d -m 0700 "$(dirname "${TOKEN_FILE}")"
  ( umask 077; printf '%s\n' "${token}" >"${TOKEN_FILE}" )
  chmod 0600 "${TOKEN_FILE}"
  log "token persisted to ${TOKEN_FILE} (mode 0600, on /data)"

  [ -r "${TEMPLATE}" ] || die "template missing: ${TEMPLATE}"
  local target_name="${HAWKBIT_TARGET_NAME}"
  [ -n "${target_name}" ] || target_name="$(hostname)"
  local compatible; compatible="$(read_compatible)"
  [ -n "${compatible}" ] || log "WARN: no compatible in ${RAUC_SYSTEM_CONF} — rendering empty"

  local content auth_line
  content="$(cat "${TEMPLATE}")"
  auth_line="${auth_kind}                = ${token}"
  content="${content//@HAWKBIT_SERVER@/${HAWKBIT_SERVER}}"
  content="${content//@HAWKBIT_SSL@/${HAWKBIT_SSL}}"
  content="${content//@HAWKBIT_SSL_VERIFY@/${HAWKBIT_SSL_VERIFY}}"
  content="${content//@HAWKBIT_AUTH_LINE@/${auth_line}}"
  content="${content//@HAWKBIT_TENANT@/${HAWKBIT_TENANT}}"
  content="${content//@HAWKBIT_TARGET_NAME@/${target_name}}"
  content="${content//@COMPATIBLE@/${compatible}}"

  install -d -m 0700 "$(dirname "${EFFECTIVE}")"
  ( umask 077; printf '%s\n' "${content}" >"${EFFECTIVE}" )
  chmod 0600 "${EFFECTIVE}"
  log "rendered effective config → ${EFFECTIVE} (auth=${auth_kind}, target=${target_name}, compatible=${compatible:-<none>})"
}

main "$@"
HBPROV
  chmod 0755 /usr/local/sbin/ceralive-hawkbit-provision

  # --- drop-in over the .deb unit: -c the /data config + gate on it ---
  mkdir -p /etc/systemd/system/rauc-hawkbit-updater.service.d
  cat >/etc/systemd/system/rauc-hawkbit-updater.service.d/10-ceralive.conf <<'HBDROPIN'
[Unit]
# Fail-closed: don't start until the per-device config (with the token) is rendered.
ConditionPathExists=/data/ceralive/hawkbit-updater/config.conf
RequiresMountsFor=/data
After=ceralive-hawkbit-provision.service network-online.target
Wants=network-online.target ceralive-hawkbit-provision.service

[Service]
ExecStart=
ExecStart=/usr/bin/rauc-hawkbit-updater -c /data/ceralive/hawkbit-updater/config.conf
Restart=on-failure
RestartSec=30
HBDROPIN

  # --- first-boot enrollment unit (gated on the operator's /data enrollment file) ---
  cat >/etc/systemd/system/ceralive-hawkbit-provision.service <<'HBPROVUNIT'
[Unit]
Description=CeraLive hawkBit DDI enrollment (render per-device updater config on /data)
RequiresMountsFor=/data
After=ceralive-migrate-data.service network-online.target
Wants=network-online.target
Before=rauc-hawkbit-updater.service
ConditionPathExists=/data/ceralive/hawkbit.conf

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/ceralive-hawkbit-provision

[Install]
WantedBy=multi-user.target
HBPROVUNIT

  # --- A/B marker clear (task-29 brick #2 for the hawkBit install path) ---
  cat >/etc/systemd/system/ceralive-hawkbit-marker-clear.service <<'HBMCSVC'
[Unit]
Description=Clear the RAUC slot-marked-good marker after a hawkBit-driven bundle download
RequiresMountsFor=/data

[Service]
Type=oneshot
# /data is shared A/B; clear the old slot's marker so the freshly-installed slot
# re-proves health via ceralive-healthcheck.service (task 29). Safe to re-fire.
ExecStart=-/bin/rm -f /data/ceralive/.slot-marked-good
HBMCSVC

  cat >/etc/systemd/system/ceralive-hawkbit-marker-clear.path <<'HBMCPATH'
[Unit]
Description=Watch for a downloaded RAUC bundle to clear the slot-marked-good marker

[Path]
PathExistsGlob=/data/ceralive/rauc-downloads/*.raucb
Unit=ceralive-hawkbit-marker-clear.service

[Install]
WantedBy=multi-user.target
HBMCPATH

  # --- install the backport .deb if staged; else GRACEFUL skip (config still ships) ---
  local staging dir deb="" installed=0
  for dir in "${HAWKBIT_DEB_STAGING:-}" /opt/ceralive-staging /run/ceralive-debs; do
    [[ -n "${dir}" && -d "${dir}" ]] || continue
    for staging in "${dir}"/rauc-hawkbit-updater_*.deb; do
      [[ -e "${staging}" ]] || continue
      deb="${staging}"; break
    done
    [[ -n "${deb}" ]] && break
  done
  if [[ -n "${deb}" ]]; then
    log "installing staged backport: $(basename "${deb}") (apt resolves deps from bookworm main)"
    apt-get install -y --no-install-recommends "${deb}"
    installed=1
  else
    log "no rauc-hawkbit-updater .deb staged — skipping binary install (config/units shipped; inert until staged+enrolled)"
  fi

  # CeraLive-owned units are always installable (present regardless of the .deb).
  enable_service ceralive-hawkbit-provision.service
  enable_service ceralive-hawkbit-marker-clear.path
  # The updater unit only exists when the .deb installed it.
  if [[ "${installed}" -eq 1 ]]; then
    enable_service rauc-hawkbit-updater.service
  else
    log "rauc-hawkbit-updater.service not enabled (package absent) — drop-in/config staged for when it is"
  fi
}

# ---------------------------------------------------------------------------
# 16. Cert rotation (task 42): baked-in, non-retrofittable field rotation of the
# intermediate/leaf signing certs. The ROOT CA stays IMMUTABLE (reflash-only). A
# signed cert-rotation .raucb (built by lib/build-cert-rotation-bundle.sh, signed
# with the CURRENT leaf) delivers a new intermediate+leaf; its install hook stages
# them and cert-rotation.service re-verifies leaf -> intermediate -> the immutable
# keyring root before activating them on /data (survives A/B). A weekly timer warns
# to journald when an activated cert nears expiry. Must ship in the FIRST image so
# every device can accept a rotation from first flash.
#
# Inline twin of v2/mkosi/runtime/cert-rotation/{cert-rotation.sh,cert-rotation.conf,
# cert-rotation.service,cert-rotation-expiry.service,cert-rotation-expiry.timer}
# (installed by customize/services.sh on the canonical track) — keep in sync.
# ---------------------------------------------------------------------------
setup_cert_rotation() {
  log "installing cert rotation (intermediate/leaf through-channel; root immutable)"
  mkdir -p /usr/local/bin /etc/ceralive

  cat >/etc/ceralive/cert-rotation.conf <<'CRCONF'
# CeraLive cert-rotation configuration (task 42). Inline twin of
# v2/mkosi/runtime/cert-rotation/cert-rotation.conf — keep in sync.
# ROOT_CA is the IMMUTABLE device keyring root (reflash-only); cert-rotation only
# VERIFIES against it and never writes it. Everything else is on /data (survives
# A/B OS updates). Intermediate/leaf are the rotatable certs.
CERT_DIR=/data/ceralive/certs
CERT_INCOMING_DIR=/data/ceralive/certs/incoming
ROOT_CA=/etc/rauc/ceralive-keyring.pem
INTERMEDIATE_CERT=/data/ceralive/certs/intermediate.pem
LEAF_CERT=/data/ceralive/certs/leaf.pem
EXPIRY_WARN_DAYS=90
CRCONF
  chmod 0644 /etc/ceralive/cert-rotation.conf

  cat >/usr/local/bin/cert-rotation.sh <<'CREOF'
#!/bin/bash
# cert-rotation.sh — verify + activate channel-delivered intermediate/leaf certs
# against the IMMUTABLE root CA (task 42). Inline twin of
# v2/mkosi/runtime/cert-rotation/cert-rotation.sh — keep in sync.
set -euo pipefail

PROG="cert-rotation"

CONF="${CERALIVE_CERT_ROTATION_CONF:-/etc/ceralive/cert-rotation.conf}"

CERT_DIR="/data/ceralive/certs"
CERT_INCOMING_DIR="/data/ceralive/certs/incoming"
ROOT_CA="/etc/rauc/ceralive-keyring.pem"
INTERMEDIATE_CERT="/data/ceralive/certs/intermediate.pem"
LEAF_CERT="/data/ceralive/certs/leaf.pem"
EXPIRY_WARN_DAYS="90"

OPENSSL_BIN="${OPENSSL_BIN:-openssl}"

ts()   { date -u +%Y-%m-%dT%H:%M:%SZ; }
log()  { printf '%s %s: %s\n' "$(ts)" "${PROG}" "$*"; }
warn() { printf '%s %s: WARNING: %s\n' "$(ts)" "${PROG}" "$*" >&2; }
fail() { printf '%s %s: FAIL: %s\n' "$(ts)" "${PROG}" "$*" >&2; }

load_conf() {
  if [ -r "${CONF}" ]; then
    log "reading config from ${CONF}"
    # shellcheck disable=SC1090
    . "${CONF}"
  else
    log "no readable ${CONF} — using built-in defaults"
  fi
}

verify_chain() {
  local intermediate="$1" leaf="$2"
  if [ ! -s "${ROOT_CA}" ]; then
    fail "immutable root CA ${ROOT_CA} missing or empty — cannot verify a rotation"
    return 1
  fi
  local out rc=0
  out="$("${OPENSSL_BIN}" verify -purpose any -CAfile "${ROOT_CA}" \
    -untrusted "${intermediate}" "${leaf}" 2>&1)" || rc=$?
  if [ "${rc}" -ne 0 ]; then
    fail "candidate chain does NOT verify to the immutable root ${ROOT_CA}: ${out}"
    return 1
  fi
  log "OK: candidate chain verifies leaf -> intermediate -> ${ROOT_CA}"
  return 0
}

assert_not_expired() {
  local cert="$1" label="$2"
  if ! "${OPENSSL_BIN}" x509 -checkend 0 -noout -in "${cert}" >/dev/null 2>&1; then
    fail "candidate ${label} (${cert}) is ALREADY EXPIRED — refusing to activate"
    return 1
  fi
  return 0
}

atomic_install() {
  local src="$1" dst="$2"
  local tmp="${dst}.tmp.$$"
  install -m 0644 "${src}" "${tmp}"
  if [ -e "${dst}" ]; then
    cp -a "${dst}" "${dst}.prev"
  fi
  mv -f "${tmp}" "${dst}"
}

do_install() {
  mkdir -p "${CERT_DIR}"
  local in_int="${CERT_INCOMING_DIR}/intermediate.pem"
  local in_leaf="${CERT_INCOMING_DIR}/leaf.pem"

  if [ ! -e "${in_int}" ] && [ ! -e "${in_leaf}" ]; then
    log "no candidate certs in ${CERT_INCOMING_DIR} — nothing to rotate (no-op)"
    return 0
  fi
  if [ ! -s "${in_int}" ] || [ ! -s "${in_leaf}" ]; then
    fail "incomplete rotation in ${CERT_INCOMING_DIR} — need BOTH intermediate.pem and leaf.pem; leaving current certs untouched"
    return 1
  fi

  log "candidate rotation present — verifying against the immutable root before activating"
  verify_chain "${in_int}" "${in_leaf}" || return 1
  assert_not_expired "${in_int}" "intermediate" || return 1
  assert_not_expired "${in_leaf}" "leaf" || return 1

  atomic_install "${in_int}" "${INTERMEDIATE_CERT}"
  atomic_install "${in_leaf}" "${LEAF_CERT}"
  log "activated rotated certs: ${INTERMEDIATE_CERT}, ${LEAF_CERT} (previous kept as *.prev)"

  rm -f "${in_int}" "${in_leaf}"
  rmdir "${CERT_INCOMING_DIR}" 2>/dev/null || true

  log "cert rotation complete — new intermediate/leaf in service, root CA unchanged"
  return 0
}

days_until_expiry() {
  local cert="$1" end end_epoch now_epoch
  end="$("${OPENSSL_BIN}" x509 -enddate -noout -in "${cert}" 2>/dev/null | cut -d= -f2)"
  [ -n "${end}" ] || return 1
  end_epoch="$(date -u -d "${end}" +%s 2>/dev/null)" || return 1
  now_epoch="$(date -u +%s)"
  printf '%s\n' "$(( (end_epoch - now_epoch) / 86400 ))"
}

report_one() {
  local cert="$1" label="$2" days
  if [ ! -s "${cert}" ]; then
    log "${label}: ${cert} not present — device still on the baked-in chain.pem (no rotation yet)"
    return 0
  fi
  if ! days="$(days_until_expiry "${cert}")"; then
    warn "${label}: could not read notAfter from ${cert}"
    return 0
  fi
  if [ "${days}" -lt 0 ]; then
    warn "${label}: ${cert} has EXPIRED ($(( -days )) days ago) — push a rotation bundle NOW"
  elif [ "${days}" -lt "${EXPIRY_WARN_DAYS}" ]; then
    warn "${label}: ${cert} expires in ${days} days (< ${EXPIRY_WARN_DAYS}) — rotate before expiry"
  else
    log "OK: ${label} (${cert}) expires in ${days} days"
  fi
  return 0
}

do_check_expiry() {
  log "pre-expiry check (warn threshold ${EXPIRY_WARN_DAYS} days)"
  report_one "${INTERMEDIATE_CERT}" "intermediate"
  report_one "${LEAF_CERT}" "leaf"
  return 0
}

do_status() {
  log "cert store: ${CERT_DIR}"
  log "immutable root CA (keyring): ${ROOT_CA}"
  report_one "${INTERMEDIATE_CERT}" "intermediate"
  report_one "${LEAF_CERT}" "leaf"
  return 0
}

usage() {
  cat >&2 <<USAGE
Usage: cert-rotation.sh <install|check-expiry|status>
USAGE
}

main() {
  load_conf
  case "${1:-install}" in
    install)      do_install ;;
    check-expiry) do_check_expiry ;;
    status)       do_status ;;
    -h | --help)  usage; exit 0 ;;
    *)            usage; exit 2 ;;
  esac
}

main "$@"
CREOF
  chmod 0755 /usr/local/bin/cert-rotation.sh

  cat >/etc/systemd/system/cert-rotation.service <<'CRSVC'
[Unit]
Description=CeraLive cert rotation — verify + activate channel-delivered intermediate/leaf certs
Documentation=file:///usr/share/doc/ceralive/cert-rotation-policy.md
After=ceralive-migrate-data.service local-fs.target
Requires=ceralive-migrate-data.service
RequiresMountsFor=/data
ConditionPathExists=/data/ceralive/certs/incoming

[Service]
Type=oneshot
ExecStart=/usr/local/bin/cert-rotation.sh install
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
CRSVC

  cat >/etc/systemd/system/cert-rotation-expiry.service <<'CRESVC'
[Unit]
Description=CeraLive cert pre-expiry monitor — WARN to journald when intermediate/leaf nears expiry
Documentation=file:///usr/share/doc/ceralive/cert-rotation-policy.md
After=ceralive-migrate-data.service
RequiresMountsFor=/data

[Service]
Type=oneshot
ExecStart=/usr/local/bin/cert-rotation.sh check-expiry
CRESVC

  cat >/etc/systemd/system/cert-rotation-expiry.timer <<'CRETIMER'
[Unit]
Description=CeraLive weekly cert pre-expiry check
Documentation=file:///usr/share/doc/ceralive/cert-rotation-policy.md

[Timer]
OnCalendar=weekly
RandomizedDelaySec=6h
Persistent=true

[Install]
WantedBy=timers.target
CRETIMER

  # cert-rotation.service is triggered post-install by the bundle's hook (it is also
  # WantedBy multi-user.target as a boot-time catch-up). The expiry timer is enabled
  # so pre-expiry monitoring runs weekly from first flash.
  enable_service cert-rotation.service
  enable_service cert-rotation-expiry.timer
}

# ---------------------------------------------------------------------------
# Orchestration (mirrors v1 main_customization order).
# ---------------------------------------------------------------------------
main() {
  log "starting CeraLive runtime customization (board=${BOARD_ID}, release=${RELEASE}, variant=${VARIANT})"
  configure_minimal_apt        # write deb822 sources first (apt-get needs them)
  install_runtime_packages     # shared.list set (forwarded as $SHARED_PACKAGES)
  create_ceralive_user
  setup_ceralive_repository
  setup_hardware_access
  configure_srtla_routing
  apply_streaming_optimizations
  configure_networking
  configure_services
  setup_hostname_service
  create_ceralive_structure
  setup_data_persistence       # task 30: relocate mutable state onto /data
  setup_rauc_client            # task 26: RAUC root-CA keyring + service (update-capable)
  setup_boot_healthcheck       # task 29: gate mark-good on real streaming health
  setup_hawkbit_updater        # task 41: hawkBit DDI OTA + secure first-boot enrollment
  setup_cert_rotation          # task 42: baked-in intermediate/leaf rotation (root immutable)
  # First-party apps + their staging tree are handled by the APPLICATION layer
  # (mkosi.images/app, Stage 3) — the runtime layer no longer touches them.
  log "CeraLive runtime customization complete"
}

main "$@"
