#!/usr/bin/env bash
#
# runtime/mkosi.postinst.chroot — CeraLive OS/system configuration, run INSIDE
# the image (via mkosi-chroot) after the platform tree is in place.
#
# This is the parity-critical port of v1's userpatches/customize-image.sh. It is
# faithful to the original chroot logic with these deliberate changes:
#   1. user/paths unify on `ceralive` (v1 used `ceraui`) — see redesign wisdom.
#   2. STRICT: set -euo pipefail, NO `|| true` swallowing (v1's silent apt/dpkg
#      failures were the root cause of v1 unreliability — common.sh DESIGN RULE).
#   3. RUNTIME packages are installed here from the canonical Task-18 list
#      manifests/packages/shared.list — forwarded by lib/orchestrate.sh as
#      $SHARED_PACKAGES. There is NO inline hardcoded package list (Task 19).
#   4. First-party apps (cerastream/srtla/CeraUI + the CERALIVE/srt fork .deb) are
#      NOT installed here — they belong to the APPLICATION layer (Stage 3). This
#      runtime layer carries only the OS + system config + system libsrt.
#
# ARCH-NEUTRAL: this layer is identical on every architecture. NO SoC/board/
# architecture token appears here — those specifics live in the Platform layer,
# and board capture/quirk device rules are applied by the platform-specific chroot
# customization module (task 20), driven by the manifest `quirks:` block. Everything
# else arrives via the environment (resolved from the manifest by lib/resolve.sh);
# NO board name, package list or device path is hardcoded.

set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

log() { printf '[runtime] %s\n' "$*" >&2; }

RELEASE="${RELEASE:-bookworm}"
CHANNEL="${CHANNEL:-stable}"
VARIANT="${VARIANT:-standard}"
BOARD_ID="${BOARD_ID:-unknown}"

# The canonical runtime package set (manifests/packages/shared.list + the
# resolved <family>.delta.list), forwarded by lib/orchestrate.sh. Space-separated
# package names; empty is a hard error (refuse to build a package-less runtime).
SHARED_PACKAGES="${SHARED_PACKAGES:-}"

# ---------------------------------------------------------------------------
# Shared runtime customization library (SINGLE SOURCE OF TRUTH — Task 6).
#
# The idempotent helpers (ensure_group/enable_service/disable_service) and the
# section functions for networking (8), services (9), hostname (10), data
# persistence (12), boot healthcheck (14) and cert rotation (16) live ONCE in
# customize/postinst-lib.sh and are sourced here, replacing the inline "dual-
# track" twins that previously drifted from the canonical customize/*.sh modules.
# mkosi mounts the build source dir at $SRCDIR inside this .chroot script, so the
# library AND the committed runtime/ payload artifacts it installs (boot health-
# check, cert-rotation) resolve here exactly as in the customize modules.
# ---------------------------------------------------------------------------
: "${SRCDIR:?SRCDIR must be set by mkosi (source tree mounted in the chroot) to source customize/postinst-lib.sh}"
CERALIVE_RUNTIME_SRC="${SRCDIR}/runtime"
export CERALIVE_RUNTIME_SRC
# shellcheck source=../../customize/postinst-lib.sh
source "${SRCDIR}/customize/postinst-lib.sh"

# ---------------------------------------------------------------------------
# 1. ceralive user + hardware groups.
# ---------------------------------------------------------------------------
create_ceralive_user() {
  log "creating ceralive user and hardware groups"
  local grp
  for grp in sudo audio video dialout plugdev netdev gpio i2c spi; do
    ensure_group "${grp}"
  done

  if ! id -u ceralive >/dev/null 2>&1; then
    useradd --create-home --shell /bin/bash ceralive
  fi
  # No static password in images; account stays locked (first-boot/over-the-air).
  passwd -l ceralive
  usermod -aG sudo,audio,video,dialout,plugdev,netdev,gpio,i2c,spi ceralive
  passwd -l root
}

# ---------------------------------------------------------------------------
# 2. Minimal deb822 apt sources (3 Debian sources — matches v1 63-81).
# ---------------------------------------------------------------------------
configure_minimal_apt() {
  log "writing minimal deb822 apt sources"
  mkdir -p /etc/apt/sources.list.d
  # Drop any build-time third-party pool that leaked into the tree (none expected).
  rm -f /etc/apt/sources.list.d/armbian.sources

  cat >/etc/apt/sources.list.d/debian.sources <<EOF
Types: deb
URIs: http://deb.debian.org/debian
Suites: ${RELEASE}
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://deb.debian.org/debian-security
Suites: ${RELEASE}-security
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://deb.debian.org/debian
Suites: ${RELEASE}-updates
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
EOF

  printf 'APT::Install-Recommends "false";\n' >/etc/apt/apt.conf.d/99ceralive
  printf 'DPkg::Options { "--force-confdef"; "--force-confold"; };\n' >>/etc/apt/apt.conf.d/99ceralive
}

# ---------------------------------------------------------------------------
# 2b. Runtime package install from the canonical Task-18 list.
#     SOURCE OF TRUTH = manifests/packages/shared.list (+ resolved family delta),
#     read by lib/orchestrate.sh and forwarded here as $SHARED_PACKAGES. There is
#     NO inline hardcoded package list (Task 19). Runs AFTER configure_minimal_apt
#     so the Debian deb822 sources exist before apt-get update (mkosi keeps build
#     sources in its sandbox, not the rootfs — same reason platform/postinst writes
#     its own source first). This mirrors the platform layer's in-chroot apt usage.
# ---------------------------------------------------------------------------
install_runtime_packages() {
  if [[ -z "${SHARED_PACKAGES// /}" ]]; then
    log "FATAL: SHARED_PACKAGES is empty — runtime package set (shared.list) was not forwarded; refusing to build a package-less runtime"
    exit 1
  fi
  local pkgs
  read -r -a pkgs <<<"${SHARED_PACKAGES}"
  log "installing ${#pkgs[@]} runtime package(s) from shared.list: ${pkgs[*]}"
  apt-get update
  apt-get install -y --no-install-recommends "${pkgs[@]}"
}

# ---------------------------------------------------------------------------
# 3. CeraLive apt repository (mTLS + GPG). Secrets come from env (CI); never
#    hardcoded. Local/dev build without secrets installs the source + an empty
#    keyring placeholder, exactly as v1 did.
# ---------------------------------------------------------------------------
setup_ceralive_repository() {
  log "configuring apt.ceralive.tv repository (channel=${CHANNEL})"
  mkdir -p /etc/opt/ceralive /etc/apt/certs /usr/share/keyrings

  if [[ -n "${APT_CLIENT_CRT_B64:-}" && -n "${APT_CLIENT_KEY_B64:-}" ]]; then
    log "CI mode: installing mTLS client certificate"
    printf '%s' "${APT_CLIENT_CRT_B64}" | base64 -d >/etc/apt/certs/client.crt
    printf '%s' "${APT_CLIENT_KEY_B64}" | base64 -d >/etc/apt/certs/client.key
    chmod 600 /etc/apt/certs/client.key
    chmod 644 /etc/apt/certs/client.crt
    cat >/etc/apt/apt.conf.d/99ceralive-ssl <<'SSLEOF'
Acquire::https::apt.ceralive.tv::SslCert "/etc/apt/certs/client.crt";
Acquire::https::apt.ceralive.tv::SslKey  "/etc/apt/certs/client.key";
SSLEOF
  else
    log "no mTLS secrets in env — skipping client-cert injection (CI provides them)"
  fi

  if [[ -n "${APT_GPG_PUBLIC_B64:-}" ]]; then
    log "installing CeraLive apt GPG public key from env"
    printf '%s' "${APT_GPG_PUBLIC_B64}" | base64 -d >/usr/share/keyrings/ceralive-archive-keyring.gpg
  else
    log "no GPG public key in env — installing placeholder (CI provides the real key)"
    : >/usr/share/keyrings/ceralive-archive-keyring.gpg
  fi
  chmod 644 /usr/share/keyrings/ceralive-archive-keyring.gpg

  cat >/etc/apt/sources.list.d/ceralive.sources <<EOF
Types: deb
URIs: https://apt.ceralive.tv/dists/${CHANNEL}/
Suites: ./
Signed-By: /usr/share/keyrings/ceralive-archive-keyring.gpg
EOF
}

# ---------------------------------------------------------------------------
# 4. (REMOVED in Task 19) First-party .deb install moved to the APPLICATION layer
#    (mkosi.images/app, Stage 3, tasks 22-23). cerastream/srtla/CeraUI + the
#    CERALIVE/srt fork .deb are NOT installed by the runtime layer — only the
#    system libsrt (libsrt1.5-openssl, via shared.list) lives here so app images
#    stay small and a libsrt bump rides the RAUC OS slot atomically.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 5. udev hardware-access rules (arch-neutral policy, ported from v1 242-272).
#    Board/SoC-specific capture-device quirks (e.g. an HDMI-rx driver-name match)
#    are NOT here — they are applied by the platform-specific chroot customization
#    module (task 20), driven by the manifest `quirks:` block. This keeps the
#    runtime layer identical on every architecture.
# ---------------------------------------------------------------------------
setup_hardware_access() {
  log "installing udev hardware-access rules"
  cat >/etc/udev/rules.d/99-ceralive-hardware.rules <<'EOF'
# CeraLive Hardware Access Rules
# USB Audio devices
SUBSYSTEM=="sound", GROUP="audio", MODE="0664"
KERNEL=="controlC[0-9]*", GROUP="audio", MODE="0664"

# USB Video devices (webcams, capture cards)
SUBSYSTEM=="video4linux", GROUP="video", MODE="0664"
KERNEL=="video[0-9]*", GROUP="video", MODE="0664"

# USB Serial devices (modems)
KERNEL=="ttyUSB[0-9]*", GROUP="dialout", MODE="0664"
KERNEL=="ttyACM[0-9]*", GROUP="dialout", MODE="0664"

# USB Mass storage (modems in storage mode)
SUBSYSTEM=="usb", ATTR{bDeviceClass}=="08", GROUP="plugdev", MODE="0664"

# Modem management interfaces
SUBSYSTEM=="usb", ATTRS{bInterfaceClass}=="02", ATTRS{bInterfaceSubClass}=="02", GROUP="dialout", MODE="0664"

# GPIO access (generic; arch-neutral SUBSYSTEM/KERNEL match — no SoC name)
SUBSYSTEM=="gpio", GROUP="gpio", MODE="0664"
KERNEL=="gpiochip*", GROUP="gpio", MODE="0664"

# I2C and SPI access
KERNEL=="i2c-[0-9]*", GROUP="i2c", MODE="0664"
KERNEL=="spidev[0-9]*", GROUP="spi", MODE="0664"

# NOTE: the generic `video4linux`/`video[0-9]*` rules above already grant the
# `video` group to ALL V4L2 capture nodes (including an SoC HDMI-rx capture node),
# so no board-specific capture rule is needed here. A driver-name-matched quirk
# (if a board ever requires one) is applied by the platform-specific chroot
# customization module (task 20), NOT this arch-neutral runtime layer.
EOF
}

# ---------------------------------------------------------------------------
# 6. SRTLA source-policy routing (rt_tables + dhclient hook + NM dispatcher).
#    Verbatim from v1 286-431 — load-bearing for bonded multi-link streaming.
# ---------------------------------------------------------------------------
configure_srtla_routing() {
  log "configuring SRTLA source-policy routing"

  if ! grep -q "^100[[:space:]]\+modem0" /etc/iproute2/rt_tables 2>/dev/null; then
    cat >>/etc/iproute2/rt_tables <<'EOF'

# SRTLA bonding routing tables
100     modem0
101     modem1
102     modem2
103     modem3
104     modem4
105     modem5
106     modem6
107     modem7
120     wlan0
121     wlan1
122     wlan2
123     wlan3
124     wlan4
EOF
  fi

  mkdir -p /etc/dhcp/dhclient-exit-hooks.d
  cat >/etc/dhcp/dhclient-exit-hooks.d/srtla-source-routing <<'HOOKEOF'
#!/bin/bash
# SRTLA Source Policy Routing for DHCP interfaces
# Routes packets out the correct interface based on source IP.

case "$interface" in
    usb*|eth*|enx*) ;;
    *) exit 0 ;;
esac

case "$interface" in
    usb0|enx*0) TABLE=100 ;;
    usb1|enx*1) TABLE=101 ;;
    usb2|enx*2) TABLE=102 ;;
    usb3|enx*3) TABLE=103 ;;
    usb4|enx*4) TABLE=104 ;;
    usb5|enx*5) TABLE=105 ;;
    usb6|enx*6) TABLE=106 ;;
    usb7|enx*7) TABLE=107 ;;
    *) TABLE="" ;;
esac

[ -z "$TABLE" ] && exit 0

case "$reason" in
    BOUND|RENEW|REBIND|REBOOT)
        if [ -n "$new_ip_address" ] && [ -n "$new_routers" ]; then
            GATEWAY=$(echo "$new_routers" | awk '{print $1}')
            ip rule del from "$new_ip_address" table "$TABLE" 2>/dev/null || true
            ip route flush table "$TABLE" 2>/dev/null || true
            ip rule add from "$new_ip_address" table "$TABLE" priority 100
            ip route add default via "$GATEWAY" dev "$interface" table "$TABLE"
            if [ -n "$new_subnet_mask" ]; then
                NETWORK=$(ipcalc -n "$new_ip_address" "$new_subnet_mask" 2>/dev/null | grep -oP 'NETWORK=\K.*' || echo "")
                PREFIX=$(ipcalc -p "$new_ip_address" "$new_subnet_mask" 2>/dev/null | grep -oP 'PREFIX=\K.*' || echo "24")
                if [ -n "$NETWORK" ]; then
                    ip route add "$NETWORK/$PREFIX" dev "$interface" table "$TABLE" 2>/dev/null || true
                fi
            fi
            logger -t srtla-routing "Added source routing for $interface ($new_ip_address) via $GATEWAY table $TABLE"
        fi
        ;;
    EXPIRE|FAIL|RELEASE|STOP)
        ip rule del from "$old_ip_address" table "$TABLE" 2>/dev/null || true
        ip route flush table "$TABLE" 2>/dev/null || true
        logger -t srtla-routing "Removed source routing for $interface table $TABLE"
        ;;
esac
HOOKEOF
  chmod +x /etc/dhcp/dhclient-exit-hooks.d/srtla-source-routing

  mkdir -p /etc/NetworkManager/dispatcher.d
  cat >/etc/NetworkManager/dispatcher.d/90-srtla-wifi-routing <<'DISPEOF'
#!/bin/bash
# SRTLA Source Routing for NetworkManager-managed interfaces.
#   WiFi:   wlan0..wlan4               -> tables 120..124
#   Modems: usb0..usb7 / enx*0..enx*7  -> tables 100..107
# Modem handling mirrors the dhclient-exit-hooks.d/srtla-source-routing rule/route
# semantics: NM defaults to dhcp=internal on bookworm and never runs dhclient hooks,
# so the source-policy routes for NM-managed modems must be installed here instead.
INTERFACE="$1"
ACTION="$2"

case "$INTERFACE" in
    wlan[0-4]) TABLE=$((120 + ${INTERFACE#wlan})) ;;
    usb0|enx*0) TABLE=100 ;;
    usb1|enx*1) TABLE=101 ;;
    usb2|enx*2) TABLE=102 ;;
    usb3|enx*3) TABLE=103 ;;
    usb4|enx*4) TABLE=104 ;;
    usb5|enx*5) TABLE=105 ;;
    usb6|enx*6) TABLE=106 ;;
    usb7|enx*7) TABLE=107 ;;
    *) exit 0 ;;
esac

case "$ACTION" in
    up|dhcp4-change)
        IP=$(ip -4 addr show "$INTERFACE" | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -1)
        GATEWAY=$(ip route show dev "$INTERFACE" | grep default | awk '{print $3}' | head -1)
        if [ -n "$IP" ] && [ -n "$GATEWAY" ]; then
            ip rule del from "$IP" table "$TABLE" 2>/dev/null || true
            ip route flush table "$TABLE" 2>/dev/null || true
            ip rule add from "$IP" table "$TABLE" priority 100
            ip route add default via "$GATEWAY" dev "$INTERFACE" table "$TABLE"
            logger -t srtla-routing "Source routing: $INTERFACE ($IP) via $GATEWAY table $TABLE"
        fi
        ;;
    down)
        IP=$(ip -4 addr show "$INTERFACE" 2>/dev/null | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -1)
        [ -n "$IP" ] && ip rule del from "$IP" table "$TABLE" 2>/dev/null || true
        ip route flush table "$TABLE" 2>/dev/null || true
        logger -t srtla-routing "Source routing removed for $INTERFACE table $TABLE"
        ;;
esac
DISPEOF
  chmod +x /etc/NetworkManager/dispatcher.d/90-srtla-wifi-routing
}

# ---------------------------------------------------------------------------
# 7. Streaming sysctl + governor + tmpfs (v1 434-468).
# ---------------------------------------------------------------------------
apply_streaming_optimizations() {
  log "applying streaming sysctl/governor optimizations"
  cat >/etc/sysctl.d/99-ceralive-streaming.conf <<'EOF'
# CeraLive Streaming Optimizations
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
net.core.wmem_default = 262144
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_congestion_control = bbr
vm.swappiness = 10
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
EOF

  echo 'GOVERNOR="performance"' >/etc/default/cpufrequtils
  echo 'tmpfs /tmp tmpfs defaults,noatime,size=1G 0 0' >>/etc/fstab
}

# ---------------------------------------------------------------------------
# 8. Networking (hostname, mDNS, NetworkManager) (v1 471-509).
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::configure_networking — sourced above)

# ---------------------------------------------------------------------------
# 9. Services — enable required, disable unneeded (v1 511-542).
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::configure_services — sourced above)

# ---------------------------------------------------------------------------
# 10. First-boot unique-hostname service (v1 544-622).
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_hostname_service — sourced above)

# ---------------------------------------------------------------------------
# 11. CeraLive directory structure + seed configs (v1 634-770), ceralive paths.
# ---------------------------------------------------------------------------
create_ceralive_structure() {
  log "creating /etc/opt/ceralive + /opt/ceralive structure and seed configs"
  mkdir -p /etc/opt/ceralive
  mkdir -p /opt/ceralive/{bin,lib,share}
  mkdir -p /var/opt/ceralive/{cache,logs}
  mkdir -p /home/ceralive/.config/ceralive /home/ceralive/.local/share/ceralive
  mkdir -p /etc/ceralive/conf.d

  cat >/etc/ceralive/release <<'EOF'
NAME="CeraLive"
PRETTY_NAME="CeraLive Streaming Appliance"
ID=ceralive
VERSION_ID="1"
BUILD_BRANCH="stable"
EOF

  cat >/etc/ceralive/conf.d/srtla.conf <<'EOF'
# SRTLA Bonding Configuration
ips_file=/tmp/srtla_ips
srt_latency=2000
connection_timeout=3000
EOF

  cat >/etc/ceralive/conf.d/streaming.conf <<'EOF'
# Streaming Configuration
default_encoder=auto
audio_encoder=aac
bitrate=5000000
framerate=30
keyframe_interval=60
EOF

  cat >/etc/ceralive/conf.d/network.conf <<'EOF'
# Network Configuration
enable_bonding=true
prefer_wired=true
auto_reconnect=true
reconnect_delay=2
EOF

  cat >/etc/ceralive/conf.d/hardware.conf <<'EOF'
# Hardware Configuration
enable_hdmi_input=true
enable_usb_devices=true
auto_detect_input=true
capture_resolution=auto
hw_accel=auto
EOF

  cat >/etc/ceralive/conf.d/modems.conf <<'EOF'
# Modem Configuration
enable_modem_manager=true
auto_connect=true
default_priority=100
enable_sms=false
EOF

  chown -R ceralive:ceralive /home/ceralive /var/opt/ceralive

  echo 'CeraLive Streaming Appliance' >/etc/issue
  echo 'CeraLive Streaming Appliance' >/etc/issue.net
}

# ---------------------------------------------------------------------------
# 12. Persist user-mutable state on the shared /data partition (task 30).
#
# A RAUC A/B slot swap overwrites the active rootfs, so nothing written into a
# slot survives an OS update. The frozen partition contract (docs/partition-
# contract.md §6) makes /data (PARTLABEL=data) the single source of truth for
# all mutable state. This binds the live state dirs onto /data, migrates the
# legacy /etc/ceralive/config.json once, and ships the RAUC update entrypoint.
#
# SINGLE SOURCE OF TRUTH (Task 6): the implementation lives ONCE in
# customize/postinst-lib.sh::setup_data_persistence (sourced above) and is shared
# with customize/data-persistence.sh — no inline twin. v2/ci/postinst-drift-check.sh
# fails CI if it is ever re-inlined here.
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_data_persistence — sourced above)

# ---------------------------------------------------------------------------
# 13. RAUC A/B update client (task 26): root-CA keyring + service + fallback conf.
#
# Inline twin of customize/rauc-setup.sh (dual-track — keep in sync). Installs the
# IMMUTABLE root CA (PUBLIC; cert-work/rauc/root-ca.pem) into the device keyring so
# every signed .raucb verifies against it, and makes rauc.service live. The root CA
# arrives as base64 in $RAUC_ROOT_CA_B64 (orchestrator-forwarded), exactly like the
# apt GPG public key. NEVER a private key — the device keyring holds the root cert
# only. On arm64 the board-aware /etc/rauc/system.conf is already written by
# platform/boot/install-boot.sh; we leave it authoritative and only drop a fallback
# when it is absent (x86 / no-boot-BSP builds).
# ---------------------------------------------------------------------------
setup_rauc_client() {
  local keyring=/etc/rauc/ceralive-keyring.pem
  local sysconf=/etc/rauc/system.conf
  # ARCH-NEUTRAL fallback. The orchestrator ALWAYS sets COMPATIBLE_STRING from the
  # resolved manifest (lib/orchestrate.sh: COMPATIBLE_STRING=ceralive-${FAMILY}), so
  # this default is only reached when the postinst is run with no env at all. It must
  # NOT name a SoC/family (the runtime layer is arch-identical) — 'ceralive-unknown'
  # is a fail-closed sentinel: it matches NO signed bundle, so `rauc install` refuses
  # everything until a real COMPATIBLE_STRING is supplied (better than a wrong family).
  local compatible="${COMPATIBLE_STRING:-ceralive-unknown}"
  log "wiring RAUC update client (keyring + system.conf + service)"
  mkdir -p /etc/rauc

  if [[ -n "${RAUC_ROOT_CA_B64:-}" ]]; then
    log "installing RAUC device keyring (root CA) from env"
    printf '%s' "${RAUC_ROOT_CA_B64}" | base64 -d >"${keyring}"
  else
    log "no RAUC root CA in env — writing EMPTY keyring placeholder (rejects all bundles until the real root CA is baked in)"
    : >"${keyring}"
  fi
  chmod 0644 "${keyring}"
  if grep -q 'PRIVATE KEY' "${keyring}"; then
    log "FATAL: ${keyring} contains a PRIVATE KEY — the device keyring must hold ONLY the public root CA"
    exit 1
  fi

  if [[ -e "${sysconf}" ]]; then
    log "system.conf already present (board-aware generator ran) — leaving it authoritative"
  else
    log "writing fallback ${sysconf} (compatible=${compatible})"
    cat >"${sysconf}" <<EOF
[system]
compatible=${compatible}
bootloader=custom
boot-attempts=3

[handlers]
bootloader-custom-backend=/usr/lib/rauc/ceralive-rauc-boot-adapter

[keyring]
path=${keyring}

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs_a
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs_b
type=ext4
bootname=B

[slot.certs.0]
device=/data/ceralive/certs/.rauc-certs-slot
type=raw
EOF
    chmod 0644 "${sysconf}"
  fi

  if ! systemctl list-unit-files rauc.service >/dev/null 2>&1 \
     || ! systemctl list-unit-files rauc.service | grep -q '^rauc\.service'; then
    log "FATAL: rauc.service not present — the 'rauc' package (shared.list) is not installed"
    exit 1
  fi
  if systemctl enable rauc.service 2>/dev/null; then
    log "rauc.service enabled"
  else
    log "rauc.service is D-Bus-activated (no [Install]) — live on demand via the rauc CLI"
  fi
}

# ---------------------------------------------------------------------------
# 13b. Add-on signing keyring (task 24): bake the PUBLIC add-on keyring so the
# device can verify optional add-on sysext payloads (.raw + detached .sig +
# .sha256). This is a SEPARATE TRUST DOMAIN from the RAUC root CA above: RAUC
# signs the OS A/B slots, this key signs optional add-on .raw artifacts. The
# public keyring arrives as base64 in $ADDON_KEYRING_B64 (orchestrator-forwarded,
# defaulting to the committed dev key at runtime/addon-keyring/addon-keyring.gpg),
# exactly like the RAUC root CA and the apt GPG key. NEVER a private/secret key —
# the device only VERIFIES add-on signatures (gpgv), it never signs.
# ---------------------------------------------------------------------------
setup_addon_keyring() {
  local keyring=/usr/share/ceralive/addon-keyring.gpg
  log "baking add-on signing keyring (separate trust domain from RAUC)"
  mkdir -p /usr/share/ceralive

  if [[ -n "${ADDON_KEYRING_B64:-}" ]]; then
    log "installing add-on signing keyring (public) from env"
    printf '%s' "${ADDON_KEYRING_B64}" | base64 -d >"${keyring}"
  else
    log "no add-on keyring in env — writing EMPTY placeholder (rejects all add-on signatures until the real public key is baked in)"
    : >"${keyring}"
  fi
  chmod 0644 "${keyring}"
  # The device must hold ONLY public key material — a secret key here would let a
  # compromised device forge add-on signatures. Fail the build if one slipped in.
  if grep -aq 'PRIVATE KEY' "${keyring}"; then
    log "FATAL: ${keyring} contains a PRIVATE KEY — the add-on keyring must hold ONLY the public signing key"
    exit 1
  fi
}

# ---------------------------------------------------------------------------
# 13c. PASETO device-token verification key (ADR-0006 D2): bake the PUBLIC
# Ed25519 key into the CeraUI backend runtime env (PASETO_PUBLIC_KEY drop-in on
# ceralive.service) so the device can VERIFY device-control / relay-config tokens.
# setup_paseto_public_key (postinst-lib.sh, sourced above) decodes the base64-
# forwarded $PASETO_PUBLIC_KEY_B64 and writes the additive drop-in — NO inline
# twin, so the postinst stays under the drift ceiling. PUBLIC ONLY (build FAILS on
# any k4.secret / PEM private material).
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_paseto_public_key — sourced above)

# ---------------------------------------------------------------------------
# 14. Boot healthcheck (task 29): gate `rauc mark-good` on REAL streaming health.
#
# setup_boot_healthcheck (postinst-lib.sh, sourced above) INSTALLS the committed
# canonical artifacts v2/mkosi/runtime/ceralive-healthcheck.{sh,service} — no inline
# twin (Task 6). A boots-but-can't-encode slot must NOT confirm itself: it is left
# unconfirmed and rolls back on the next reboot. See the canonical script header for
# the full check order + rationale.
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_boot_healthcheck — sourced above)

# ---------------------------------------------------------------------------
# 15. Device OTA: rauc-hawkbit-updater (task 41) — poll the private hawkBit DDI
#     API, install signed .raucb bundles to the inactive RAUC A/B slot. Slot
#     CONFIRMATION stays with ceralive-healthcheck.service (task 29): the updater
#     only installs (RAUC D-Bus InstallBundle); it has NO mark-good, so it cannot
#     bypass the gate. post_update_reboot=false keeps reboot CeraLive-controlled.
#
# SECURE ENROLLMENT (NO shared static token baked in): the image bakes only the
# template (@PLACEHOLDERS@). The per-device token is provisioned on first boot
# onto /data (ceralive-hawkbit-provision.service → provision script), which renders
# the effective config (with the token) to /data/ceralive/hawkbit-updater/config.conf.
#
# Inline twin of v2/mkosi/runtime/hawkbit-updater/{config.conf,
# rauc-hawkbit-updater.service,provision-token.sh,README.md} — keep in sync.
#
# The 1.4 .deb is NOT in bookworm (backport, decisions.md task 5). It is pre-staged
# like the first-party .debs and installed here from $HAWKBIT_DEB_STAGING; if absent
# (parity/dry/offline build) the binary install is skipped GRACEFULLY — the config,
# provision script and CeraLive units still ship and stay inert (no binary + the
# updater is gated on the un-rendered /data config), so a package-less image is safe.
# ---------------------------------------------------------------------------
setup_hawkbit_updater() {
  log "installing device OTA (rauc-hawkbit-updater + secure first-boot enrollment)"

  # --- baked-in config TEMPLATE (no token; placeholders rendered on first boot) ---
  mkdir -p /etc/rauc-hawkbit-updater
  cat >/etc/rauc-hawkbit-updater/config.conf <<'HBCONF'
# CeraLive rauc-hawkbit-updater config TEMPLATE (task 41). NO token here — every
# per-device secret is a @PLACEHOLDER@ rendered on first boot by
# /usr/local/sbin/ceralive-hawkbit-provision from /data/ceralive/hawkbit.conf into
# /data/ceralive/hawkbit-updater/config.conf (mode 0600, on /data). The updater is
# run with `-c` that /data config (drop-in 10-ceralive.conf). See README.md.
[client]
hawkbit_server            = @HAWKBIT_SERVER@
ssl                       = @HAWKBIT_SSL@
ssl_verify                = @HAWKBIT_SSL_VERIFY@
@HAWKBIT_AUTH_LINE@
tenant_id                 = @HAWKBIT_TENANT@
target_name               = @HAWKBIT_TARGET_NAME@
# Downloads land on the DATA partition, NOT the rootfs slot (task 41 MUST-NOT).
bundle_download_location  = /data/ceralive/rauc-downloads/bundle.raucb
# CeraLive owns reboot; healthcheck-gated mark-good (task 29) confirms the slot.
post_update_reboot        = false
retry_wait                = 300
connect_timeout           = 20
timeout                   = 60
log_level                 = message

[device]
# Reported as target attributes; `compatible` (from /etc/rauc/system.conf) drives
# the rollout target filter attribute.compatible==ceralive-<family> (task 40).
compatible                = @COMPATIBLE@
HBCONF
  chmod 0644 /etc/rauc-hawkbit-updater/config.conf

  # --- first-boot enrollment + config render script ---
  mkdir -p /usr/local/sbin
  cat >/usr/local/sbin/ceralive-hawkbit-provision <<'HBPROV'
#!/bin/bash
# ceralive-hawkbit-provision — per-device hawkBit DDI enrollment (task 41).
# Inline twin of v2/mkosi/runtime/hawkbit-updater/provision-token.sh — keep in sync.
# Renders the per-device effective config (with the token) onto /data; the image
# bakes NO token. See README.md for the enrollment-file contract.
set -euo pipefail

PROG="ceralive-hawkbit-provision"
ENROLL_CONF="${CERALIVE_HAWKBIT_ENROLL_CONF:-/data/ceralive/hawkbit.conf}"
TOKEN_FILE="${CERALIVE_HAWKBIT_TOKEN_FILE:-/data/ceralive/hawkbit-token}"
TEMPLATE="${CERALIVE_HAWKBIT_TEMPLATE:-/etc/rauc-hawkbit-updater/config.conf}"
EFFECTIVE="${CERALIVE_HAWKBIT_EFFECTIVE:-/data/ceralive/hawkbit-updater/config.conf}"
RAUC_SYSTEM_CONF="${CERALIVE_RAUC_SYSTEM_CONF:-/etc/rauc/system.conf}"
APT_CLIENT_CRT="${CERALIVE_APT_CLIENT_CRT:-/etc/apt/certs/client.crt}"
APT_CLIENT_KEY="${CERALIVE_APT_CLIENT_KEY:-/etc/apt/certs/client.key}"

log()  { printf '%s: %s\n' "${PROG}" "$*"; }
die()  { printf '%s: ERROR: %s\n' "${PROG}" "$*" >&2; exit 1; }

read_compatible() {
  [ -r "${RAUC_SYSTEM_CONF}" ] || { printf ''; return 0; }
  awk -F= '/^[[:space:]]*compatible[[:space:]]*=/{
             gsub(/^[[:space:]]+|[[:space:]]+$/, "", $2); print $2; exit }' \
      "${RAUC_SYSTEM_CONF}"
}

fetch_token_from_url() {
  local url="$1"
  command -v curl >/dev/null 2>&1 || die "curl missing — cannot fetch token from ${url}"
  local -a auth=()
  if [ -s "${APT_CLIENT_CRT}" ] && [ -s "${APT_CLIENT_KEY}" ]; then
    auth=(--cert "${APT_CLIENT_CRT}" --key "${APT_CLIENT_KEY}")
  fi
  local token
  token="$(curl -fsS "${auth[@]}" "${url}")" \
    || die "provisioning endpoint fetch failed: ${url}"
  token="$(printf '%s' "${token}" | tr -d '\r\n[:space:]')"
  [ -n "${token}" ] || die "provisioning endpoint returned an empty token: ${url}"
  printf '%s' "${token}"
}

main() {
  [ -r "${ENROLL_CONF}" ] || {
    log "no enrollment file at ${ENROLL_CONF} — device not yet enrolled; nothing to do"
    exit 0
  }
  local HAWKBIT_SERVER="" HAWKBIT_TARGET_TOKEN="" HAWKBIT_GATEWAY_TOKEN=""
  local HAWKBIT_PROVISION_URL="" HAWKBIT_TARGET_NAME="" HAWKBIT_TENANT="DEFAULT"
  local HAWKBIT_SSL="true" HAWKBIT_SSL_VERIFY="true"
  # shellcheck disable=SC1090
  . "${ENROLL_CONF}"
  [ -n "${HAWKBIT_SERVER}" ] || die "${ENROLL_CONF}: HAWKBIT_SERVER is required"

  local auth_kind="" token=""
  if [ -n "${HAWKBIT_TARGET_TOKEN}" ]; then
    auth_kind="auth_token"; token="${HAWKBIT_TARGET_TOKEN}"
  elif [ -n "${HAWKBIT_GATEWAY_TOKEN}" ]; then
    auth_kind="gateway_token"; token="${HAWKBIT_GATEWAY_TOKEN}"
  elif [ -n "${HAWKBIT_PROVISION_URL}" ]; then
    log "fetching per-device token from provisioning endpoint"
    auth_kind="auth_token"; token="$(fetch_token_from_url "${HAWKBIT_PROVISION_URL}")"
  elif [ -s "${TOKEN_FILE}" ]; then
    log "reusing previously provisioned token at ${TOKEN_FILE}"
    auth_kind="auth_token"; token="$(tr -d '\r\n[:space:]' <"${TOKEN_FILE}")"
  else
    die "${ENROLL_CONF}: provide HAWKBIT_TARGET_TOKEN, HAWKBIT_GATEWAY_TOKEN or HAWKBIT_PROVISION_URL"
  fi
  [ -n "${token}" ] || die "resolved an empty token — refusing to write config"

  install -d -m 0700 "$(dirname "${TOKEN_FILE}")"
  ( umask 077; printf '%s\n' "${token}" >"${TOKEN_FILE}" )
  chmod 0600 "${TOKEN_FILE}"
  log "token persisted to ${TOKEN_FILE} (mode 0600, on /data)"

  [ -r "${TEMPLATE}" ] || die "template missing: ${TEMPLATE}"
  local target_name="${HAWKBIT_TARGET_NAME}"
  [ -n "${target_name}" ] || target_name="$(hostname)"
  local compatible; compatible="$(read_compatible)"
  [ -n "${compatible}" ] || log "WARN: no compatible in ${RAUC_SYSTEM_CONF} — rendering empty"

  local content auth_line
  content="$(cat "${TEMPLATE}")"
  auth_line="${auth_kind}                = ${token}"
  content="${content//@HAWKBIT_SERVER@/${HAWKBIT_SERVER}}"
  content="${content//@HAWKBIT_SSL@/${HAWKBIT_SSL}}"
  content="${content//@HAWKBIT_SSL_VERIFY@/${HAWKBIT_SSL_VERIFY}}"
  content="${content//@HAWKBIT_AUTH_LINE@/${auth_line}}"
  content="${content//@HAWKBIT_TENANT@/${HAWKBIT_TENANT}}"
  content="${content//@HAWKBIT_TARGET_NAME@/${target_name}}"
  content="${content//@COMPATIBLE@/${compatible}}"

  install -d -m 0700 "$(dirname "${EFFECTIVE}")"
  ( umask 077; printf '%s\n' "${content}" >"${EFFECTIVE}" )
  chmod 0600 "${EFFECTIVE}"
  log "rendered effective config → ${EFFECTIVE} (auth=${auth_kind}, target=${target_name}, compatible=${compatible:-<none>})"
}

main "$@"
HBPROV
  chmod 0755 /usr/local/sbin/ceralive-hawkbit-provision

  # --- drop-in over the .deb unit: -c the /data config + gate on it ---
  mkdir -p /etc/systemd/system/rauc-hawkbit-updater.service.d
  cat >/etc/systemd/system/rauc-hawkbit-updater.service.d/10-ceralive.conf <<'HBDROPIN'
[Unit]
# Fail-closed: don't start until the per-device config (with the token) is rendered.
ConditionPathExists=/data/ceralive/hawkbit-updater/config.conf
RequiresMountsFor=/data
After=ceralive-hawkbit-provision.service network-online.target
Wants=network-online.target ceralive-hawkbit-provision.service

[Service]
ExecStart=
ExecStart=/usr/bin/rauc-hawkbit-updater -c /data/ceralive/hawkbit-updater/config.conf
Restart=on-failure
RestartSec=30
HBDROPIN

  # --- first-boot enrollment unit (gated on the operator's /data enrollment file) ---
  cat >/etc/systemd/system/ceralive-hawkbit-provision.service <<'HBPROVUNIT'
[Unit]
Description=CeraLive hawkBit DDI enrollment (render per-device updater config on /data)
RequiresMountsFor=/data
After=ceralive-migrate-data.service network-online.target
Wants=network-online.target
Before=rauc-hawkbit-updater.service
ConditionPathExists=/data/ceralive/hawkbit.conf

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/ceralive-hawkbit-provision

[Install]
WantedBy=multi-user.target
HBPROVUNIT

  # --- A/B marker clear (task-29 brick #2 for the hawkBit install path) ---
  cat >/etc/systemd/system/ceralive-hawkbit-marker-clear.service <<'HBMCSVC'
[Unit]
Description=Clear the RAUC slot-marked-good marker after a hawkBit-driven bundle download
RequiresMountsFor=/data

[Service]
Type=oneshot
# /data is shared A/B; clear the old slot's marker so the freshly-installed slot
# re-proves health via ceralive-healthcheck.service (task 29). Safe to re-fire.
ExecStart=-/bin/rm -f /data/ceralive/.slot-marked-good
HBMCSVC

  cat >/etc/systemd/system/ceralive-hawkbit-marker-clear.path <<'HBMCPATH'
[Unit]
Description=Watch for a downloaded RAUC bundle to clear the slot-marked-good marker

[Path]
PathExistsGlob=/data/ceralive/rauc-downloads/*.raucb
Unit=ceralive-hawkbit-marker-clear.service

[Install]
WantedBy=multi-user.target
HBMCPATH

  # --- install the backport .deb if staged; else GRACEFUL skip (config still ships) ---
  local staging dir deb="" installed=0
  for dir in "${HAWKBIT_DEB_STAGING:-}" /opt/ceralive-staging /run/ceralive-debs; do
    [[ -n "${dir}" && -d "${dir}" ]] || continue
    for staging in "${dir}"/rauc-hawkbit-updater_*.deb; do
      [[ -e "${staging}" ]] || continue
      deb="${staging}"; break
    done
    [[ -n "${deb}" ]] && break
  done
  if [[ -n "${deb}" ]]; then
    log "installing staged backport: $(basename "${deb}") (apt resolves deps from bookworm main)"
    apt-get install -y --no-install-recommends "${deb}"
    installed=1
  else
    log "no rauc-hawkbit-updater .deb staged — skipping binary install (config/units shipped; inert until staged+enrolled)"
  fi

  # CeraLive-owned units are always installable (present regardless of the .deb).
  enable_service ceralive-hawkbit-provision.service
  enable_service ceralive-hawkbit-marker-clear.path
  # The updater unit only exists when the .deb installed it.
  if [[ "${installed}" -eq 1 ]]; then
    enable_service rauc-hawkbit-updater.service
  else
    log "rauc-hawkbit-updater.service not enabled (package absent) — drop-in/config staged for when it is"
  fi
}

# ---------------------------------------------------------------------------
# 16. Cert rotation (task 42): baked-in, non-retrofittable field rotation of the
# intermediate/leaf signing certs. The ROOT CA stays IMMUTABLE (reflash-only). A
# signed cert-rotation .raucb (built by lib/build-cert-rotation-bundle.sh, signed
# with the CURRENT leaf) delivers a new intermediate+leaf; its install hook stages
# them and cert-rotation.service re-verifies leaf -> intermediate -> the immutable
# keyring root before activating them on /data (survives A/B). A weekly timer warns
# to journald when an activated cert nears expiry. Must ship in the FIRST image so
# every device can accept a rotation from first flash.
#
# setup_cert_rotation (postinst-lib.sh, sourced above) INSTALLS the committed
# canonical artifacts under v2/mkosi/runtime/cert-rotation/{cert-rotation.sh,
# cert-rotation.conf,cert-rotation.service,cert-rotation-expiry.service,
# cert-rotation-expiry.timer} — no inline twin (Task 6).
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_cert_rotation — sourced above)

# ---------------------------------------------------------------------------
# 17. First-boot WiFi provisioning portal (task 11): AP-mode trigger + bring-up.
#
# setup_provisioning (postinst-lib.sh, sourced above) INSTALLS the committed
# canonical artifacts v2/mkosi/runtime/ceralive-provision.{sh,service} — no inline
# twin (Task 6). The service brings up an NM-native AP-mode hotspot ONLY when there
# are no stored WiFi profiles on /data AND no connectivity after a boot grace window;
# a /data force flag (factory-reset hook) re-triggers it. The captive-portal page is
# Task 14, which exits provisioning mode via `ceralive-provision teardown`.
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_provisioning — sourced above)

# ---------------------------------------------------------------------------
# 17. First-boot SSH hardening (task 10, SC4): per-device host keys, root password
#     login disabled, forced ceralive password change. setup_ssh_firstboot
#     (postinst-lib.sh, sourced above) INSTALLS the committed standalone artifacts
#     v2/mkosi/runtime/ceralive-ssh-firstboot.{sh,service} — NO inline twin, so the
#     postinst stays under the drift ceiling. See the script header for scope.
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_ssh_firstboot — sourced above)

# ---------------------------------------------------------------------------
# 18. CeraUI TLS front (task 15, SC3): nginx terminates HTTPS on 443 and proxies
#     to the CeraUI backend on 127.0.0.1:80 (WebSocket-upgrade aware, EC6). Port 80
#     is LEFT to the backend (no redirect). setup_tls_proxy (postinst-lib.sh,
#     sourced above) INSTALLS the committed artifacts v2/mkosi/runtime/
#     ceralive-tls.nginx.conf + ceralive-tls-firstboot.{sh,service} + the nginx
#     ordering drop-in — NO inline twin, so the postinst stays under the drift
#     ceiling. The cert is per-device self-signed, generated on first boot into /data.
# ---------------------------------------------------------------------------
# (definition: customize/postinst-lib.sh::setup_tls_proxy — sourced above)

# ---------------------------------------------------------------------------
# Orchestration (mirrors v1 main_customization order).
# ---------------------------------------------------------------------------
main() {
  log "starting CeraLive runtime customization (board=${BOARD_ID}, release=${RELEASE}, variant=${VARIANT})"
  configure_minimal_apt        # write deb822 sources first (apt-get needs them)
  install_runtime_packages     # shared.list set (forwarded as $SHARED_PACKAGES)
  create_ceralive_user
  setup_ceralive_repository
  setup_hardware_access
  configure_srtla_routing
  apply_streaming_optimizations
  configure_networking
  configure_services
  setup_hostname_service
  create_ceralive_structure
  setup_data_persistence       # task 30: relocate mutable state onto /data
  setup_rauc_client            # task 26: RAUC root-CA keyring + service (update-capable)
  setup_addon_keyring          # task 24: bake the add-on signing keyring (separate trust domain)
  setup_paseto_public_key      # ADR-0006 D2: bake device-token PUBLIC key into CeraUI runtime env
  setup_boot_healthcheck       # task 29: gate mark-good on real streaming health
  setup_hawkbit_updater        # task 41: hawkBit DDI OTA + secure first-boot enrollment
  setup_cert_rotation          # task 42: baked-in intermediate/leaf rotation (root immutable)
  setup_ssh_firstboot          # task 10: first-boot SSH hardening (host keys + root pw-login + forced change)
  setup_provisioning           # task 11: first-boot WiFi provisioning AP (trigger + AP mode)
  setup_tls_proxy              # task 15: nginx TLS front on 443 -> 127.0.0.1:80 (port 80 kept; SC3)
  setup_rtmp_gateway           # todo 14: pinned MediaMTX LAN ingest relay (RTMP :1935 + SRT :4001 publish/live -> loopback for cerastream)
  setup_ingest_firewall        # todo 14: LAN-ingest ingress firewall (drop :1935/:4001 on WAN/modem uplinks; LAN/hotspot only)
  # First-party apps + their staging tree are handled by the APPLICATION layer
  # (mkosi.images/app, Stage 3) — the runtime layer no longer touches them.
  log "CeraLive runtime customization complete"
}

main "$@"
