#!/usr/bin/env bash
#
# platform/mkosi.finalize — install the A/B bootloader integration into the
# platform tree (RAUC bootloader=custom backend + state helper + system.conf).
#
# WHY HERE (the platform layer): the boot integration is board-specific — it needs
# SERIAL_CONSOLE / DTB_NAME / BOARD_ID from the manifest, and the platform layer is
# the ONLY arch-specific layer (LAYER-MAP.md). The arch-neutral runtime layer must
# NOT carry board tokens, so the board-keyed RAUC system.conf + boot backend belong
# here, alongside the kernel/DTB/U-Boot BSP installed by mkosi.postinst.chroot.
#
# WHY a finalize (host) not the chroot postinst: the boot integration source dir
# (v2/mkosi/platform/boot/) lives in the repo, not the image. mkosi-chroot mounts
# $SRCDIR (the dir holding mkosi.conf) INTO the image and exposes its in-chroot
# path as $CHROOT_SRCDIR, so install-boot.sh + its templates are readable inside
# the chroot directly — no manual staging. (Staging into /var/tmp would be hidden
# anyway: mkosi-chroot overmounts the image's writable dirs for the script run.)
#
# SCOPE — the ROOTFS userspace bits only (no mkimage needed here):
#   /usr/bin/ceralive-boot-state, /usr/lib/rauc/ceralive-rauc-boot-adapter,
#   /etc/rauc/system.conf.
# The FAT-boot-partition artifacts (boot.scr, cera_board.env, boot_state.txt,
# extlinux.conf) are produced by the disk-assembly step (install-boot.sh
# boot-partition), where mkimage/u-boot-tools is available — see README.md.
#
# GATED on arm64 + INSTALL_BOOT_BSP=1: matches the platform postinst's boot-BSP
# scoping. On an x86 parity/dev build, or a no-boot-BSP parity build, this is a
# clean no-op (no RK3588 bootloader to integrate).
#
# Strict, no `|| true`: a failed bootloader-integration install is fatal.

set -euo pipefail

ARCH="${ARCH:-arm64}"
INSTALL_BOOT_BSP="${INSTALL_BOOT_BSP:-0}"

_log() { printf '[%s] %s %s\n' "$1" "$(date '+%H:%M:%S')" "${*:2}" >&2; }
log_info()    { _log 'INFO ' "$@"; }
log_success() { _log 'OK   ' "$@"; }
die()         { _log 'ERROR' "$@"; exit 1; }

if [[ "${ARCH}" != "arm64" ]]; then
  log_info "platform finalize: ARCH=${ARCH} is not arm64 — no RK3588 bootloader integration (pass-through)."
  exit 0
fi
if [[ "${INSTALL_BOOT_BSP}" != "1" ]]; then
  log_info "platform finalize: INSTALL_BOOT_BSP!=1 — bootloader integration deferred to the bootable build (parity build skips it)."
  exit 0
fi

: "${CHROOT_SRCDIR:?CHROOT_SRCDIR must be set by mkosi (in-chroot path of \$SRCDIR)}"

# install-boot.sh as it appears INSIDE the chroot (mkosi mounts $SRCDIR there).
# The script self-resolves its template dir from its own location, so running it
# in place from the mounted source needs no staging.
INSTALL_BOOT="${CHROOT_SRCDIR%/}/platform/boot/install-boot.sh"

log_info "installing RAUC custom bootloader backend + state helper + system.conf (install-boot.sh rootfs)"
# install-boot.sh reads the board specifics (SERIAL_CONSOLE/DTB_NAME/BOARD_ID/
# COMPATIBLE_STRING/SINGLE_SLOT_FALLBACK) from the environment that mkosi forwards
# and mkosi-chroot propagates into the chroot.
mkosi-chroot bash "${INSTALL_BOOT}" rootfs

log_success "platform layer: A/B bootloader integration installed (RAUC bootloader=custom)"
