#!/usr/bin/env bash
#
# platform/mkosi.postinst — install the board BSP into the image.
#
# Runs in mkosi's package-manager-aware postinstall sandbox after the base
# packages are present. Every package NAME comes from the environment (manifest-resolved by
# lib/resolve.sh, forwarded by Environment= in mkosi.conf) — there is NO board
# name, package name or device path hardcoded here.
#
# Two classes of BSP:
#   * HW-accel GStreamer (always installed; part of the ceraui-base.conf parity
#     set: gstreamer1.0-rockchip1, rockchip-multimedia-config).
#   * Boot BSP (kernel / DTB / U-Boot / firmware) — installed only when
#     INSTALL_BOOT_BSP=1. It is heavy (emulated) and only matters for a bootable
#     device image, not for the ceraui-base.conf package-parity gate, so the
#     orchestrator can scope it independently (INSTALL_BOOT_BSP is a build-scope
#     flag, NOT error swallowing).
#
# BSP packages are installed from mkosi's local package directory after the host
# fetch verified signed Armbian metadata and package hashes. No network Armbian
# source is added inside the image.

set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

log() { printf '[platform] %s\n' "$*" >&2; }

ARCH="${ARCH:-arm64}"

# The Rockchip RK3588 BSP exists only for arm64. On an amd64 (x86) parity/dev
# build the platform layer is a clean pass-through — nothing to add.
if [[ "${ARCH}" != "arm64" ]]; then
  log "ARCH=${ARCH} is not arm64 — no RK3588 BSP to install; platform layer is a pass-through."
  exit 0
fi

INSTALL_BOOT_BSP="${INSTALL_BOOT_BSP:-0}"

prune_irrelevant_rk3588_firmware() {
	local root="${BUILDROOT:?BUILDROOT is required by mkosi postinstall}"
  local -a paths=(
		"${root}/usr/lib/firmware/qcom"
		"${root}/usr/lib/firmware/intel"
		"${root}/usr/lib/firmware/ath10k"
		"${root}/usr/lib/firmware/ath11k"
		"${root}/usr/lib/firmware/ath12k"
		"${root}/usr/lib/firmware/updates"
  )
  log "pruning firmware irrelevant to the RK3588 platform"
  rm -rf "${paths[@]}"
}

# Collect the always-on HW-accel GStreamer set (parity-relevant) from env.
read -r -a hw_gst <<<"${HW_ACCEL_GSTREAMER_PLUGINS:-}"
read -r -a gst_runtime <<<"${GSTREAMER_RUNTIME_PACKAGES:-}"

# Boot BSP (kernel/DTB/U-Boot/firmware) — only when explicitly requested.
boot_bsp=()
if [[ "${INSTALL_BOOT_BSP}" == "1" ]]; then
  read -r -a _k <<<"${KERNEL_PACKAGES:-}"
  read -r -a _d <<<"${DTB_PACKAGES:-}"
  read -r -a _u <<<"${UBOOT_PACKAGES:-}"
  read -r -a _f <<<"${FIRMWARE_PACKAGES:-}"
  boot_bsp+=("${_k[@]}" "${_d[@]}" "${_u[@]}" "${_f[@]}")
fi

bsp_pkgs=("${hw_gst[@]}" "${gst_runtime[@]}" "${boot_bsp[@]}")
if [[ ${#bsp_pkgs[@]} -eq 0 ]]; then
  log "no BSP packages resolved from manifest — nothing to install."
  exit 0
fi

log "installing authenticated staged HW-accel GStreamer BSP: ${hw_gst[*]} ${gst_runtime[*]}"
if [[ ${#hw_gst[@]} -gt 0 || ${#gst_runtime[@]} -gt 0 ]]; then
  mkosi-install -y --no-install-recommends "${hw_gst[@]}" "${gst_runtime[@]}"
fi

if [[ "${INSTALL_BOOT_BSP}" == "1" && ${#boot_bsp[@]} -gt 0 ]]; then
  log "installing authenticated staged boot BSP (kernel/DTB/U-Boot/firmware): ${boot_bsp[*]}"
  mkosi-install -y --no-install-recommends "${boot_bsp[@]}"
  prune_irrelevant_rk3588_firmware
else
  log "INSTALL_BOOT_BSP!=1 — boot BSP (kernel/DTB/U-Boot/firmware) deferred to the bootable/HW build (task 17)."
fi

log "authenticated staged BSP layer complete."
